Polski
10 minut
Pozostało 10% energii.
12-godzinny
15 minut
1 aktywność
1 minuta
24-godzinny
2 minuty
2 graczy
3 minuty
5 minut
Ulubione
Kwi
Łatwe
Trudne
Umiarkowane
Bardzo łatwe
Bardzo trudne
Sie
Alert nietypowego tętna
Wykryto nietypowo wysokie tętno.
Informacje
O systemie
Kolor akcentów
Dostęp zablokowany
Aktywności
%1 aktywności
Ashtanga
Worek
Drążek
Baseball
Koszykówka
Rower
Jazda w pom.
Bikram
Boks
Oddech
Kardio
Obwodowy
Zajęcia
Krykiet
Bieg narciarski
Odrzucono aktywność
Spacer z psem
Maszyna elip.
Pok. pięter
Futbol amer.
Frisbee
Golf
Gimnastyka
Hatha
Hot joga
Ergometr
Tor kryty
Interwał
Skakanka
Kundalini
Lacrosse
Okrążenia
MMA
Sztuki walki
Górskie
Nawiguj
Inna
Pilates
Basen
Wyścig
Szosowe
Wiosłowanie
Rugby
Bieg
SUP
Zapisano aktywność
Cień
Narty
Snowboard
Piłka nożna
Softball
Sparing
Spin
Stadion
Stepper
Schody
Rozpoczęto aktywność
Siła
Śledzenie aktywności
Bieg szlakiem
Trening
Trenażer
Bieżnia
Siatkówka
Chód
Chód w bud.
Ciężary
Prace ogrodowe
Joga
Dodaj elem. ster.
Dodaj %1
Dodaj do Ulubionych
Dodaj więcej
Dodaj sieć
Dodaj nowy
Dodaj uderzenie
Dodaj sieci Wi-Fi przy użyciu aplikacji Garmin Connect.
Dodaj tutaj swój ulubiony element sterujący do szybkiego dostępu z tarczy zegarka.
Dodaj kontakty alarmowe do aplikacji Garmin Connect.
Zaawansowane analizy pracy serca zostały przeprowadzone przez firmę Firstbeat.
Alarmy
Próg
Typ alertu
Alerty
Usunięto wszystkie rekordy
Zawsze
Zawsze pytaj
Analogowy/cyfrowy
Dowolny styl
Kwi
Czy na pewno?
Wznios
Pomoc
Dźwięk
Sie
Auto
Autom. rozpoczęcie aktywności
Inne
Bieg
Chód
Auto Lap
Autoblokada
Auto Pause
Autouruch.
Autoprzewijanie
Automatyczna seria
Autostart
Auto
Autoprzesyłanie
Autom.: %1 mm
Dostępna wersja %1
Średnie tętno
Średni oddech
Średnia prędkość
Średnia
Grzbietowy
Wróć do startu
Wróć do startu
Tło
Kolor tła
Podświetlenie
Według:
Bateria:\n\n%1
Słaba bateria. Wył. monitor. na-tlen. krwi, aby osz-czędzić baterię.
Bateria za słaba, aby połączyć z siecią Wi-Fi.
Zbyt słaba bateria, aby zsynchronizo-wać muzykę. Po-dłącz do ładowarki.
Słaba bateria
Bateria za słaba, aby zaktualizować oprogramowanie.
Wstrzymuj powietrze między oddechami.
Wstrzym. powiet. między oddech. Przestań, jeśli czujesz zawroty głowy/dyskomfort.
Słaba bateria światła.
Jazda rowerem
Rok urodzenia
Czarny
Klasyczny
Zrób wdech
Zrób wydech
Oddychanie
Jasność
Skup się na oddechu i zrelaksuj się.
Transmituj
Transmituj, gdy aktywny
Adres MAC urz. BT
Bunkier
Bunkry
1 etap
25 metrów
25 jardów
33 1/3 metra
33 1/3 jarda
50 metrów
Śr.tęt.sp.(7d)
Śr. wybudz. z 7 d.
Spalone
Dodaj alarm
Włącz zgodny typ aktywności, aby wykonać trening.
Dodaj widżety
Dodaj widżety
Aerobowa
Spotkanie
Pora spać
Do szkoły
Własny
Własny
Dostosuj
Codziennie
Codziennie
Usuń
Gotowe
Piątek
Etykieta
Etykieta
Pomedytuj
Ponied​ziałek
Brak
Raz
Raz
Przypomnienie
Powtórz
Powtórz
Sobota
Niedziela
Czwartek
Czas
Trening
Wtorek
Wstawaj
Środa
Dzień roboczy
Dzień roboczy
Weekend
Weekend
Ćwiczenie
Alarmy
Albumy
Albumy
Nie udało się wysłać powiadomienia
Całodniowe: %1
rano
r
Wykonawcy
Wykonawcy
Wznios %1
Pomoc
Wezwano pomoc
Książki audio
Książki audio
Body Battery
Poziom Body Batt. od północy
Oddechy na minutę
Cały dzień
Brak wydarzeń przez następne 24 godziny.
Jutro
Kalendarz
Kalorie
Kalorie %1
Kalorie
Anulować?
Anuluj
Anulować wiadomość alarmową?
Anulować?
Anuluj trening
Anuluj lub zakończ aktywny trening, aby zmienić to ustawienie.
Nie można wezwać pomocy
Rozdział %1
Naładow.
Sprawdź dopasowanie
Wybierz profil
Gratulacje! Plan ukończony.
Gratulacje! Plan ukończony.
Kontynuuj
Bardzo słaba bateria\n\nWyłączanie
Bardzo słaba bateria\n\nZapisywanie aktywności
Własny
Usuń
Usunąć trening?
Spadek %1
Opis
Dystans: %1
Dystans
Zacznij trening
Gotowe
Pobierz kalendarz treningów z serwisu Garmin Connect.
Pobierz treningi z Garmin Connect.
Wyczerp.
E
Spokojna
Powiadomiono kontakty alarmowe
Włącz
Dotknij ekranu, aby włączyć śledzenie aktywności.
Naciśnij START, by włącz. nadgarstk. pomiar tętna.
Włączanie wykrywania zdarzeń
Zakończ
Zakończ i wyślij "Czuję się dobrze"
Zakończ
Zakończyć wykrywanie zdarzeń?
Zakończ
Opcje zakoń.
Odcinek %1
Liczba odcinków: %1
Liczba odcinków: %1
Świetny
Nie można wyjść z trybu pomocy
Nie można wyjść z trybu wykrywania zdarzeń
Nie wysyłano pozycji
Piętra
Piętra %1
Piętra
P
Pt
Piątek
Dla tej aktywności zostanie włączony GPS.
Garmin Coach
Wystąpił błąd. Spróbuj ponownie później.
Gatunki
Gatunki
Ustalanie pozycji
Określanie aktualnej pozycji
Cel osiągnięty!
Uderzenia
Brawo
Tętno %1
Stat. zdrowia
Statystyki zdrowia
Tętno
Duży stres
Historia
Historia
Trzymaj blisko czyt.
Przytrzymaj dowolny przycisk, aby odblokować urządzenie.
Dołki
%1h
%1 godz. %2 min
Wykryto zdarzenie
Wykryto zdarzenie. Twoja pozycja jest śledzona i udostępniana kontaktom alarmowym do wyłączenia tej funkcji.
Wykryw. zdarzeń
Min. inten. akt.
Min. inten. akt.
Minuty inten. akt. do celu
Błąd
Nie ruszaj się
Nie ruszaj się
Ostatnie 30 dni
Ostatnie 7 dni
Ostatnia gra w golfa
Ostat. %1 godz.
Ostatnia jazda
Ostatni bieg
Ostatni bieg
Ostatni sport
Ostatnie siłowe
Ostatnie pływanie
Wysłano pozycję do kontaktów alarmowych
Mały stres
Maksimum
Pomiar
Pomiar oddechów
Pomiar
Pom. nat. wysił.
Średni stres
Wiadomość wysłana
Metry
%1min
P
Wymagane połącz. z aplikacją mobilną
Umiar.
Pn
Ponied​ziałek
Sterow. muzyką
Bibliote​ka muzyki
Mój dzień
Mój dzień
N
NE
NW
Brak aktywności
Brak dostępnych albumów
Brak dostępnych wykonawców
Brak dostępnych audiobooków
Otwórz aplikację Garmin Connect i zaakceptuj warunki użytkowania LiveTrack.
Brak aktywności w ciągu ostatnich 30 dni.
Brak aktywności w ciągu ostatnich 7 dni.
Brak aktywności w tym miesiącu.
Brak aktywności w tym tygodniu.
Nie ma więcej\n\nwydarzeń!
Brak dostępnych gatunków
Brak tętna
Brak powiadomień
Brak połączenia z telefonem
Skonfiguruj plan treningowy Garmin Coach w Garmin Connect Mobile.
Brak dostępnych list odtwarzania
Brak dostępnych podkastów
Brak dostępnych utworów
Brak statystyk do wyświetlenia.
Zsynchronizuj swój plan z Garmin Connect Mobile na następny trening.
Poza strefą
Brak
Uwaga!

Powiadomienia
Trwa powiadamianie kontaktów alarmowych
Teraz odtwarzane
Teraz odtwarzane
OK
OK
Wyłączone
Włączono
Otwarty akwen
Opcje
Inne
Inne
Tempo %1
Sparować urządzenie mobilne?
Wymagane poł. z telefonem
Połączenie z telefonem wyłączone
Odtwórz wszystkie utwory
Listy odtwarzania
Listy odtwarzania
pm
p
Podkasty
Podkasty
Długość basenu
Basen
Otwórz aplik. w telef., aby odświeżyć dane.
Połącz z telefonem, aby odświeżyć dane.
Chwila na relaks?
Zwolnij przycisk zasilania, aby uzyskać pomoc
Usuń
Zmień kolejność
Odpoczynek
Dzień odpoczynku
Spoczyn.
Ponów
Masz co poprawić
Zjazdy
Biegi %1
S
SE
SW
S
So
Sobota
Zapisz aktywność, aby wyświetlić dane.
Zapisać zmiany?
Wynik
Wyszukiwanie połączenia z telefonem.
Wysyłanie
Trwa wzywanie pomocy
Wysyłanie "Czuję się dobrze"
Wysyłanie bez pozycji
Wysyłanie pozycji
Skonfiguruj tryb pomocy w aplikacji Garmin Connect.
Skonfiguruj kontakty alarmowe w aplikacji Garmin Connect.
Serie %1
Liczba utworów: %1
Utwory
Liczba utworów: %1
Utwory
Dźwięki
Prędkość %1
Body Battery
Tętno
Dzień cyklu
Pulsoksymetr
Oddech
Poz. stresu
Stan
Kroki
Kroki: %1
Kroki %1
Kroki
Stres
Tem. ruch. %1
Ruchy
Ruchy %1
N
N
Niedziela
Zsynchronizuj plan na trening.
Zbiór ćwiczeń
C
Ten miesiąc
Ten tydzień %1 %2
Progowa
Cz
Czwartek
Czas %1
Aby wysłać wez-wanie pomocy, przytrzymaj, aż poczujesz 3 wibracje.
Dziś
Jutro
Dźwięk
Dźwięki i wibracje
Za duża aktywność, by dokonać pomiaru
Trening
W
Wt
Wtorek
Nie
Tak
Jednostki
Wibracje
Pokaż
Energicz.
W
Pomiar tętna na nadgarstku jest wyłączony.
Oczekiwanie na dane
Synchronizowanie portfela
Rozgrzewka
Ś
Pogoda
Śr
Środa
Tydzień %1
tygodniowo
Jeśli dostępna, Twoja pozycja będzie udostępniana, aż wyłączysz wzywanie pomocy.
Dodano widżet
Widżety
Ze stresem
Ćwiczenie
Tren. wykonany
Dziś
Wczoraj
Ćwiczenia
Treningi: %1
Czy chcesz wykonać ćwiczenie oddechowe?
Jardy
Tak
Wczoraj
Nie udało się określić Twojej pozycji. Kontakty alarmowe nie zostaną poinformowane.
Pozycja jest udostępniona. Naciśnij START, aby wyjść z trybu pomocy.
Twoja pozycja jest śledzona i udostępniana kontaktom alarmowym.
Twoja pozycja zostanie ustalona i udostępniona kontaktom alarmowym po nawiązaniu połączenia.
Twoja pozycja będzie śledzona i udostępniana kontaktom awaryjnym po ustaleniu pozycji.
h
godz.
lub
Wszystkie kije są teraz sparowane.
Wykryto czujnik kija. Parowanie.
Trzymaj kij z uchwytem skierowanym do góry.
Słaba bateria czujnika kija CR2032.
Słaba bateria %1 CR2032
Wykryto kilka czujników. Odłóż pozostałe kije.
Sparować kolejny czujnik kija?
Sparuj kije pojedynczo. Pozostałe zostaw w torbie.
Odłóż kij do torby i wyciągnij kolejny.
Weź czujnik, który był zamocowany na %1
Weź czujnik, który chcesz ponownie przypisać.
Wyszukiwanie czujnika kija.
Ten czujnik jest już sparowany.
Czujnik przyp. do %1
Rytm - %1
Rytm
Rytm
Rytm
Rytm
Rytm
Słaba bateria czujnika rytmu.
Podłączono czujnik rytmu
Pola rytmu
Pola rytmu
Rytm
Rytm
Kalibruj
Kalibruj i zapisz
Wymagana jest kalibracja. Podaj dystans z bieżni.
Połącz. odrzuc.
Zadzwonię później.
Połączenia i SMS-y
Tylko połączenia
Kal.
Kalorie
Kalorie
Kalorie
Kalorie
Kalorie
Kalorie
Anuluj
Anulować synchronizację?
Nie można wyłączyć wszystkich opcji.
Nie można przesłać podczas aktywności.
Nie mogę teraz rozmawiać.
Celsjusz
Centymetry
Zmień ikonę
Ładowanie
Sprawdź dopasowanie
Wybierz nazwę
Wybierz typ
Usun. wsz.?
Usuń wszystkie rekordy
Usuń rekord
Usunąć rekord?
Wyczyścić ustawienia?
Czyszczenie
Usuwanie wszystkich rekordów
Monit o kiju
Czujniki kijów
Spójność
Kolor
Kolor
Kompas
Błąd kalibracji
Obracaj ruchem w kształcie 8.
Kalibracja zakończona
Ukończono %1%
Konfiguracja
Połącz
Pola ConnectIQ
Podłączyć słuchawki?
Połączyć z\n%1?
Połącz z Wi-Fi
Połączony
Alerty podł. urz.
Podłączono %1
Łączenie z %1
Łączenie z %1
Błąd połączenia.
Błąd połączenia. Ponów próbę.
Nawiązano połączenie
W razie zdarzenia lub wezwania pomocy kontakty dostaną SMS i e-mail.
Kontynuowanie spowoduje odrzu-cenie tej aktywności bez zapisywania.
Nie ruszaj się, aby uzyskać najlepsze rezultaty.
Ćwiczenia rozluźniające
Ćwiczenia rozluźniające
Ćwiczenia rozluźniające
Kopiuj aktywność
Pobieranie pola nieudane
Pobrano pole
Znaleziono pola
Błąd przesyłania pól
Przesłano pola
Utwórz nowy
Krytyczny
Bieżący
Aktualne dane CPE
Bieżący zjazd
Własny
Własny
Własny
Kolarstwo
Auto
POLE %1
Ręcznie
Grzbietowy
Klasyczny
Motylkowy
Dowolny
Mieszany
TEMP./500M
Ś.CZ.OKR.
ŚR. PRĘDKOŚĆ
ŚR. T. 500 M
ŚR. PR. RUCHU
ŚR. PR. REJS.
ŚR. PRĘD. CAŁ.
ŚR.TEMPO
ŚR.% REZ.TĘT.
ŚR.RUCH./DŁ.
ŚR.DYS.RUCH.
ŚR.TEM.R
ŚREDNI SWOLF
AKUMULATOR
KĄT WIĄZKI
KALORIE
POZ. KAL
CONNECT IQ
RYTM
ŚREDNI RYTM
RYT. OKR.
RYT.O.OKR.
DYSTANS
DYST. DO CELU
POZ. DYSTANS
DYS. DO NAST.
UPŁYNĘŁO
WYSOKOŚĆ
ETA DO CELU
ETA - NASTĘP.
W GÓRĘ
W DÓŁ
PIĘTRA/MIN
NACHYLENIE
KURS KOMPAS.
TĘTNO
ŚR.TĘTNO
ŚR. TĘT. INT.
TĘT.OKR.
TĘT.OS.OK.
% MAX T.
Ś.%MAX T.
% MAKS. INT.
%M T.OKR.
% M. TĘT. O.O.
TĘT. W STR. 1
TĘT. W STR. 2
TĘT. W STR. 3
TĘT. W STR. 4
TĘT. W STR. 5
STREFA TĘTNA
INTERWAŁ
INTERWAŁY
DŁ. INT.
TEMPO INTER.
SWOLF INT.
CZAS INT.
MAX TĘT. INT.
%MAX.REZ.I
M% M.T.IN
%REZ.T.IN
RUCH DŁ. INT
DYS.RUCH.INT.
T.RUCH.IN
STYL INT.
OKRĄŻENIA
OKRĄŻ. 500 M
DYS. OKR.
TEM.OKR.
R.T.OKR.
PRĘD. OKRĄŻ.
RUCHY OKRĄŻ.
RUCH.OKR
SWOLF OKR.
CZAS OKR.
DŁ. OST. INT..
SWOLF O.DŁ.
D.os.int.
T.ost.int.
Ś.R./DŁ.OS.IN.
DYS.R.OST.INT
R.ost.int.
STYL OST.INT.
Cz.os.int
T. O. O. 500 M
D.OS.OK.
T.OS.OK
R.os.ok.
PR. OST. OKR.
RUCH.OST.DŁ
R. OST. OKR.
SWOLF os.ok
CZ.OS.OK.
TEM.O.DŁ.
RUCH.OST.DŁ
RUCH. OST.DŁ.
TYP R.OST.DŁ.
SWOLF O.DŁ.
DŁUGOŚCI
BATER. LAMPY
MAX PR.REJS.
MAKS. PRĘD.
MAKS. TEMP.
MIN. TEMP.
CZAS RUCHU
MILE MORSKIE
PRĘD. REJS.
TEMPO
% REZ. TĘTNA
POWTARZ. WŁ.
POWTÓRZENIA
CZĘST. ODD.
CZAS ODP.
RYTM
ŚREDNI RYTM
RYT. OKR.
RYT.O.OKR.
DYST. INT.
TEM.INT.
CZ. SERII
PRĘDKOŚĆ
KROKI
KROKI OKRĄŻ.
DYST. ETAPU
TEMPO ETAPU
PR. KROK.
CZAS ETAPU
CZAS POSTOJ.
STRES
RUCHY
DYS. NA RUCH
TEMPO RUCH.
WSCH. SŁ.
ZACH. SŁ.
CZAS PŁYW.
TEMPERATURA
STOPER
AKTUAL. CZAS
CZAS DO CELU
CZAS DO KOŃ.
CZ. DO NAST.
CAŁ. WZNIOS
CAŁK. SPADEK
PRĘD. PION.
CZAS POWT.
Gru
NiePrz: wył.
NiePrz: wł.
Dane
Dane
Pola danych
Ekrany danych
Data
Format daty
Data
1 dzień temu
Dzień/Miesiąc
Passa dni!
%1 dni temu
Gru
Głęboko i słyszal-nie wdychaj powie-trze przez nos i wydychaj powie-trze przez usta.
Domyślny
Usuń
Usunąć aktywność?
Usuń dane i zresetuj ustawienia
Usunąć pozycję?
Usuń
Usuń
Usuwanie
Spadek
Szczegóły
Wyłącz
Wyłącz
Spowoduje to wyłączenie odczytów tętna, energii Body Battery, stresu, oddechu i pulsoksymetru. Jeśli skonfigurowano usługę Garmin Pay, czujnik pozostanie włączony do wykrywania nadgarstkowego.
Odrzuć
Odrzuć
Odrzucono
Odrzucanie
Rozłączono
Odrzuć
Dystans
Dystans
Dystans
Dystans
Dystans
Pola dystansu
Dystans
Pozostały dystans
Dystans:
Nie przeszkadzać
Nie przeszkadzać
Zacząć trening?
Czy %1 pasuje do numeru na urządzeniu?
Gotowe
Gotowe
Pobierz aplikację Garmin Connect Mobile, aby zacząć.
Pobierz więcej z Garmin Connect.
Wolne pobieranie. Aby poprawić działanie, zbliż się do routera Wi-Fi.
Pobieranie pola
Ćwiczenie techniczne
Napij się
Napij się
Napij się
Odległość dla drivera
Podczas aktywności
Podczas aktywności
Podczas aktywności
Podczas snu
E
Zjedz
Zjedz
Zjedz
Edytuj pola danych
Edytuj wynik
Seria %1
Powt.: %1
%1 kg
%1 funtów
Edytuj serie
Edytuj ciężar
Wysokość
Pola wysokości
Wysokość:
Wysokość:
Kontakty alarmowe
Kontakty alarmowe
Kontakty alarmowe
Włącz
Włącz filmy
Włącz używanie Garmin Connect.
Koniec
Koniec
Kończenie rundy
Podaj godzinę alarmu
Podaj rok urodzenia
Podaj jasność
Podaj czas odliczania
Podaj bieżący dzień
Podaj bieżący miesiąc
Podaj bieżący rok
Podaj dystans
Podaj odległość dla drivera
Włącz kalibrację Footpod
Podaj handicap
Podaj strefę tętna
Podaj wysokość
Podaj indeks
Podaj dystans okrążenia
Podaj czas lokalny
Podaj maksymalny rytm
Podaj maksymalny rytm
Podaj maksymalne tętno
Podaj maksymalne tempo
Podaj maksymalną prędkość
Podaj maks. tempo ruchów
Podaj minimalny rytm
Podaj minimalny rytm
Podaj minimalne tętno
Podaj minimalne tempo
Podaj minimalną prędkość
Podaj min. tempo ruchów
Podaj liczbę powtórzeń
Podaj tempo
Podaj wartość normy
Podaj PIN
Podaj długość basenu
Podaj tętno spoczynkowe
Podaj prędkość
Podaj wykaz uderzeń HCP
Podaj próg
Podaj czas
Podaj wartość
Podaj masę
Podaj masę
Podaj rozmiar koła
Przybliż. czas: %1 min
Co %1 kal.
Co %1 kal.
Co %1
Co %1
Świetny
Wygasłe
Zewnętrzny profil
Lut
TEMPO NA 500 M
Średnie tempo na 500 m
Tempo na 500 m okrążenia
Tempo ostatniego okrążenia 500 m
Całkowity wznios
Całkowity spadek
Kroki okrążenia
Kroki
Wysokość
Średni rytm
Średni rytm
Średnie tętno
% maksymalnego średniego tętna
Średni dystans/ruch
Średnie tempo ruchu
Średnio ruchów/długość
Średni Swolf
Rytm
Rytm
Kalorie
Dystans
Upłynęło czasu
Piętra w górę
Piętra w dół
Piętra na minutę
Tętno
% maksymalnego tętna
Czas w strefie 1
Czas w strefie 2
Czas w strefie 3
Czas w strefie 4
Czas w strefie 5
Strefa tętna
Dystans/ruch na interwał
Tempo ruchów w interwale
Styl ruchu interwału
Ruchy na interwał
Ruchy na interwał/długość
Dystans interwału
Długości interwału
Tempo interwału
Swolf interwału
Czas interwału
Rytm okrążenia
Rytm okrążenia
Dystans okrążenia
Tętno okrążenia
% maksymalnego tętna okrążenia
Okrążenia
Dystans/ruch w ostatnim interwale
Tempo ruchów na ostatnim interwale
Styl ruchu ostatniego interwału
Ruchy ostatniego interwału
Ruchy na ostatni interwał/długość
Długości ostatniego interwału
Swolf ostatniego interwału
Rytm ostatniego okrążenia
Rytm ostatniego okrążenia
Dystans ostatniego okrążenia
Tętno ostatniego okrążenia
% maks. tętna ost. okrążenia
Tempo ostatniej długości
Tempo ruchów na ostatniej długości
Styl na ostatniej długości
Ruchy ostatniej długości
Swolf ostatniej długości
Długości
Maksymalna prędkość
Tempo
Średnie tempo
Tempo okrążenia
Tempo ostatniego okrążenia
Powtórzenia
Częstotliwość oddechu
Ustaw czasomierz
Średnia prędkość
Prędkość okrążenia
Prędkość ostatniego okrążenia
Prędkość
Prędkość pionowa
Stres
Dystans na ruch
Tempo ruchów
Ruchy
Wschód słońca
Zachód słońca
Temperatura
Maksymalna z 24 godzin
Minimalna z 24 godzin
Średni czas okrążenia
Czas okrążenia
Czas ostatniego okrążenia
Stoper
Aktualny czas
Kurs kompasowy
Okrążenia: %1
%1 odpoczynku
Na nogę - %1
Fahrenheit
Nie połączono z %1
Odrzucenie nieudane
Zapisywanie nieudane
Dostateczny
Fairway
Fairway
Szybko
Alert dużej prędkości
Najszybsze 10 km
Najszybsze 10 km!
Najszybszy 1 km
Najszybszy 1 km!
Najszybsze 40 km
Najszybsze 40 km!
Najszybsze 5 km
Najszybsze 5 km!
Najszybszy półmaraton
Najszyb. półmar.
Najszybszy maraton
Najszybszy maraton!
Najszybsza mila
Najszybsza mila!
Lut
Stopy
Pól: %1
Znajdź mój telefon
Pierwszy ruch
Pierwsza pozycja
Latarka
Pola pokonanych pięter
Piętra
Piętra/min
Piętra
Motylkowy
Postępuj zgodnie z planem, aby rozluźnić mięśnie i przygotować się do snu.
Wykonaj kroki z aplikacji Garmin Connect Mobile, aby sparować.
Licencja na czcionki
Czujnik na nogę
Słaba bateria czujnika na nogę.
Kalibracja kalibracji
Podłączono czujnik na nogę
Format
Plan poczwórnego oddechu rozluźnia ciało i pomaga się skoncentrować.
Dowolny
Częstotliwość
P
Pt
Punktacja GIR
GPS
GPS + GALILEO
GPS + GLONASS
Gotowe
Płeć
Kobieta
Mężczyzna
Płeć
Nieokreślona
Zaczynajmy. Wybierz żądane opcje.
Udaj się do domu
Udaj się do domu
Udaj się do domu
Ćwicz
Nawiguj do
Otwórz aplikację Garmin Connect Mobile, aby dodać serwisy muzyczne.
Cel osiągnięty!
Alerty celu
%1: norma %2
Norma %1
Norma %1
Dobry
Dobry
Stopniowo spowal-niaj oddech. Przestań, jeśli czujesz zawroty głowy/dyskomfort.
Widok wykresu
Brawo! Ćwicz regularnie, aby uzyskać największe korzyści.
A capella
Akustyczna
Alternatywna
Chrześcijańska
Muzyka klasyczna
Klasyczny rock
Country
Dance
Downtempo
Drum & Bass
Elektroniczna
Folk
House
Industrial i muzyka gotycka
Instrumentalna
Jazz
Metalowa
Inne
Pop
Punk
Rap
Reggae
Rock
R&B
Ścieżka dźwiękowa
Słowo mówione
Techno
Trance
Wokalna
Muzyka świata
GODZ.
Alert tętna
Tętno - %1
Strefa tętna %1
Wskaźnik strefy tętna
Strefy tętna
Wskazówki
Słaba bateria słuchawek.
Słuchawki
Połączono ze słuchawkami
Tętno
Tętno
Tętno
Słaba bateria czujnika tętna.
Czujnik tętna podłączony
Pola tętna
Tętno
Strefy tętna
Wzrost
Alert wysokiej wartości
Alert wys. wart.
Wysoka widoczność
Wysoka widoczność
Wykryto podwyższony poziom stresu. Rozpocząć ćwiczenie oddechowe dla relaksu?
Historia
Wstrzymaj oddech
Trzymaj blisko czyt.
Przytrzymaj górny przycisk, aby zapisać aktywność, lub dolny, aby ją odrzucić.
Dołek %1
1 godzinę temu
%1 godzin(y) temu
Jak trudne to było?
Nawodnienie
Identyfik.: %1
Wykrywanie zdarzeń zostanie wyłączone dla tej aktywności.
Dowolny
In
In
Wykrywanie zdarzeń
Niezgodny typ sieci.
Nieprawidłowy PIN
Nieprawidłowe hasło.
Własne
Własne
Zainstalować teraz?
Za mało pamięci w urządzeniu.
Minuty intensywnej aktywności
Min. int. aktywn.
Interwał
Interwał %1
Interwał %1
Czas interwału
Interwały
Interwały
Sty
Lip
Cze
Sty
Lip
Cze
Zachować wynik?
Kilogramy
Kilometry
Okrążenie %1
Okrążenie %1
Okr. %1
Czas okrążenia
Okrążenia
Ostatnie 30 dni
Ostanie 7 dni
Ostatnie %1
Ostatnie %1 godz.
Ostatni zjazd
Ostatnia seria:
Ostatni tydzień
Później
Włącz demonstrację
Układ
%1 długości
Światło - %1
Tryb oświetlenia
Światła
Połączone światła
Animowana tarcza zegarka skraca czas działania baterii.
LiveTrack
Autostart
Anulowano LiveTrack
Nie można uru-chomić LiveTrack
Korzystanie z usługi LiveTrack wymaga Twojej wyraźnej zgody.
LiveTrack uruchomi się, gdy dostępne będzie połączenie danych.
Utracono połącz. danych
Aplikacja LiveTrack wymaga połączenia danych.
Zakończyć sesję LiveTrack?
Zakończono LiveTrack
Kończenie sesji LiveTrack.
Uruchamianie LiveTrack nieudane. Ponowić próbę?
LiveTrack
Wznowiono LiveTrack
Sesja LiveTrack jest włączona, ale nie rozpoczęto żadnej aktywności.
Skonfiguruj za pomocą aplikacji Garmin Connect.
Uruchomiono LiveTrack
LiveTrack niedostępny
Udostępnianie LiveTrack jest niedostępne.
sesję?
Oczekiwanie na połącz. danych
LiveTrack zostanie wznowiony, gdy dostępne będzie połączenie danych.
Lokalizowanie satelitów
Zablokuj ekran
Zablokowane
Najdłuższa jazda
Najdłuższa jazda!
Najdłuższy bieg
Najdłuższy bieg!
Kocham Cię!
Niski
Alert niskiej wartości
Alert niskiej wartości
Słaba bateria
Dostos. min. i maks. wartość dla alertów.
Zegary
Edytuj ostatnią serię
Zarządzaj aplikacjami
Przypomnienia o relaksie
Usuń widżet
Zmień kolejność widżetów
Ustawie​nia
Ustawienia skrótów
Zatrzymaj aktywność
Tarcza zegarka
Mar
Maj
Oddychaj równomiernie, aby się uspokoić.
Zarządzaj muzyką
Ręcznie
Ręcznie
Ręczny: %1 mm
Producent:\n\n%1
Mar
Maks.
Maksymalne tętno
Maksymalne tętno
Maksymalna prędkość
Maj
Wystąpił błąd nośnika
Średnio
Pamięć jest pełna.
Mało pamięci. Prześlij do serwisu Garmin Connect.
Komunikat
Błąd wysyłania wiadomości
Wiadomość wysłana
Metry
Metryczne
Mile
%1 minut(y) temu
Brak
Mieszany
Model: %1
Umiarkow. intensyw.
P
Pn
Mono
Mono
Miesiąc/Dzień
Co miesiąc
Podsumowanie miesięczne
Potrzeba więcej danych, aby poprawić dokładność.
Najwyższy wznios
Najwyższy wznios!
Alert ruchu
Rusz się!
Pasek ruchu wyczyszczony!
Ruch %1
Ruch %1
Czas ruchu
Czas ruchu
Ruchy
MTP (Media Trans.)
MTP (Media Trans.)
Muzyka
Sterowanie muzyką
Dostawcy nagrań
Synchronizacja muzyki ukończona
Synchronizacja muzyki nie powiodła się
Mój dzień
Moje dane
Moja muzyka
Moje sieci
Lis
N
Nawigacja
Błąd sieci. Spróbuj później.
Znaleziono sieci
Nowa
Nowy rekord: %1!
Nowe rekordy: %1!
Dalej
Następny ruch
Następna pozycja
Następne uderz.
Następny etap:
Nie
Nie zapisano żadnych aktywności
Brak dodatkowych elementów sterujących.
Brak połączenia z Internetem.
Brak znanych sieci Wi-Fi.
Brak zapisanych pozycji
Brak ustanowionych lub pobranych rekordów.
Brak zarejestrowanych uderzeń
Nie, dziękuję
Nie, dziękuję
Brak pułapu tlenowego. Biegaj lub spaceruj na zewnątrz przez 15 min.
Brak połączenia Wi-Fi.
Nie znaleziono sieci Wi-Fi.
Brak wyników
Nie połączono
Poza aktywnością
Poza aktywnością
Nie podczas aktywn.
Nie znaleziono powiadomienia
Powiadomienia
Lis
Teraz
Paź
OK
OK
Paź
Wyłączone
Wyłączone
Wyłączone
Włączone
Jestem w drodze.
Włączone
Pozostała jedna próba przed zablok. dostępu.
Otwarty odpoczynek
Otwarty
Opcje
Inne
Inne pola
Out
Out
G1: %1
G1
G2: %1
G2
Uderzenia P2
% rezerwy tętna
% maksymalnego
Tempo
Tempo
Tempo
Pola tempa
Tempo/prędkość
Paruj telefon
Sparuj czujnik pręd./rytmu, aby śledzić pręd. i dystans.
Sparować z telefonem?
Błąd parowania.
Błąd parowania.
Pauza
Wstrzymano
Wstrzymano
Wstrzymywanie
Faza %1
Telefon
Telefon połączony
Telefon
Telefon odłączony
Telefon
Wył​ączono
Telefon: wył.
Telefon: wł.
Połóż rękę na brzuchu. Zrób wdech i wydech przez nos.
Połóż rękę na klatce piersiowej. Zrób wdech i wydech przez nos.
Zanim dodasz alert, ustaw długość basenu.
Długość basenu
Słaby
Pozycja %1
Pozycja %1
Czas pozycji
Czas pozycji
Pozycje
Pozycja:
Pozycja:
Funty
Wyłącz
Wyłączyć?
Preferencje
Przygotuj się
Przygotowywanie aktualizacji
Poprzedni
Poprzednie tygodnie
Dostawca %1 z %2
Pulsoksymetr
Cały dzień
Cały dzień
Pomiar tętna na nadgar. jest wył.
Wyjść z trybu ciągłego?
Nie ruszaj się
Ostat. %1 godz.
Pulsoksymetr
Trwa pomiar natlenienia
Aby dane o natlenieniu krwi na pewno były rejestrowane, sprawdź, czy urządzenie jest ustawione jako preferowany monitor aktywności w aplikacji Garmin Connect.
Podczas snu
Podczas snu
Powiad. typu push
Putty
Putty
Szybki plan poczwórnego oddechu rozluźnia ciało i pomaga się skoncentrować.
Radar
Słaba bateria radaru.
Radar połączony
Radar - %1
Ocena
Przypisz ponownie
Wszystko
Wszystko
Brak
Brak
Tylko z akcjami
Tylko z akcjami
Odbiorcy
Ponowne łączenie z telefonem
Rekordy
Regeneracja
Tętno odpoczynku %1
Przyp. o relaksie
Relaks i skupienie
Relaks i skupien. (krót.)
Usuń
Usuń ulubiony element
Usunąć czujnik?
Usunięto %1
Zmień kolejność
Powtórz %1
Powtórz
Powtarzanie: wył.
Powtórz na
Powtórz %1-%2
Usuń/wymień dowolny ekran danych, aby dodać pola Connect IQ.
Powtórzenia
Powtórzenia
%1 powtórzeń
Resetuj
Przywróć ustawienia domyślne
Odpoczynek
Odpoczynek
Odpoczynek
Czas odpoczynku
Ponowne uruchamianie...
Tętno spoczynkowe
Tętno spoczynkowe
Przywrócić rekord?
Wznowić rundę?
Wznowić rundę później?
Wznawianie rundy
Jeżdżę.
Rough
Runda zakończona
Podsumowanie rundy
Bieg/chód
Bieg/chód
Biegnij
Biegnij
Bieg
Czas biegu
Biegi
Co sekundę
Co sekundę
Inteligentny
Inteligentny
%1 powtórzeń
Lewy
Prawy
Podwyższone
Podwyższone
Niski
Niski
Średnie
Średnie
Ustaw konfigurację na trub Własne, aby go dostosować.
Wrz
Aktywności i aplikacje
Menu elementów sterujących
Profil użytkownika
Tarcza zegarka
Widżety
Ciągle włączone
Ciągle włączone
Jasność
Tryb
Gest
Długi
Długi
Średni
Średni
Tryb
Tylko podcz. aktyw.
Czułość
Podwyższone
Podwyższone
Niski
Niski
Krótki
Krótki
Auto
Auto
Dzienne miganie
Dzienne miganie
Miganie
Miganie
Wysoka jasność
Wysoka jasność
Niska jasność
Niska jasność
Średnia jasność
Średnia jasność
Nocne miganie
Nocne miganie
Wył​ączono
Wył​ączono
Inne
Inne
Super jasność
Super jasność
Usuń wszystkie aktywności
Zeruj podsumowania
Wzrost
Masa ciała
Brak powiadomień
Stoper
Zaktualizowano oprogramowanie ANT+.
Zaktualizowano oprogram. Bluetooth.
Zaktualizowano oprogram. wyświetl.
Zaktualizowano oprogramowanie GPS.
Zaktualizowano oprogramowanie NFC.
Zaktualizowano oprogram. czujnika.
Oprogram. zaktualiz. do wersji %1
Zaktualiz. oprogram. ekranu dotykowego.
Zaktualizowano oprogram. strefy czas.
Wersja oprogramow.
Wersja %1
Wersja oprogr.:\n\n%1
Wersje oprogramowania
Zaktualizowano opro-gram. modułu Wi-Fi.
Zapis danych
Nie przeszkadzać
Język
Wibracje
S
Bezpieczeństwo i śledzenie
S
So
Satelity znalezione
Zapisz
Zapisać jako aktywność?
Zapisać zmiany?
Zapisz
Zapisz pozycję
Zapisz
Zapisz
Zapisane
Zapisane pozycje
Zapisywanie
Punktacja
Metoda punktacji
Ekran 1
Ekran 2
Ekran 3
Szukaj wszystko
Wyszukiwanie
Wyszukiwanie czujników w pobliżu.
Wyszukiwanie pól
Wyszukiwanie czujnika.
Wyszukiwanie sieci Wi-Fi.
Wyszukiwanie słuchawek
Wyszukiwanie %1
Wybierz
Wybierz technikę oddechową.
Wybierz aktywność na powietrzu.
Wybierz pole
Wybierz ulubione
Wybierz źródło muzyki.
Wysyłanie wiadomości
Zakończono aktualizację czujnika
Wersja czujnika
Czujniki
Wykryto czujniki
Wrz
Numer seryjny:\n\n%1
Ustaw własne
Ustaw własne
Seria %1
Seria %1
Ustaw czas
Ustawić automatycznie czas/datę z GPS?
Ustaw czas przez GPS
Ustaw czasomierz
Skonfig. Wi-Fi w Garmin Con-nect Mobile.
Serie
Ustawie​nia
Ustawie​nia
Ustawienia %1
Konfiguracja
Konfiguracja zakończona
Skonfiguruj portfel w aplikacji Garmin Connect.
Udostępnij
Skrót
Dodano skrót. Dostosuj skrót w Ustawieniach.
Wyłączono skrót. Dostosuj skrót w Ustawieniach do późniejszego użycia.
Skrót
Uderz. %1
Pokaż czujniki ANT
Pokaż wszystko
Pokaż czujniki Bluetooth
Usiądź lub połóż się. Skup się na łagodnych, równomiernych oddechach.
Usiądź prosto i delikatnie ułóż język na podniebieniu.
Pomiń
Wolno
Alert małej prędkości
Dostosowano wartości alertów małej i dużej prędkości.
Aktualizacja oprogramowania
Aktualiz. oprogram.
Dostępne są aktualizacje oprogramowania. Zainstalow. je teraz?
Oprogramowanie zainstaluje się automatycznie dziś wieczorem.
Źródło
Prędkość/rytm
Czujnik prędk./rytmu podłączony
Prędkość/rytm %1
Prędkość - %1
Prędkość
Prędkość
Prędkość
Pręd.
Słaba bateria czujnika prędkości.
Prędkość/rytm
Słaba bateria czujnika prędkości/rytmu.
Podłączono czujnik prędkości
Pola prędkości
Prędkość
Stableford
Rozpocząć nowe uderzenie z aktualnej pozycji?
Rozpocząć transmisję?
Włącz kalibrację
Rozpocząć synchronizację muzyki?
Śledz. statyst.
Stan
Ameryka​ńskie
Kroki
Kroki
Kroki
Stereo
Stereo
Przerwać przesyłanie?
Przerwij LiveTrack
Przerwij nawigację
Stoper
Strava
Zmiana poz. stresu
Doświadczasz teraz dużego stresu. Chcesz złapać oddech?
Dystans ruchów
Dystans ruchów
Pola ruchów
Pola ruchów
Stroke play
Tempo ruchów
Tempo ruchów
Tempo ruchów
Tempo ruchu
Uderzenia
Ruchy
Ruchów/długość
Ruchy
N
N
Doskonały
Pola długości
Pola Swolf
Czas pływania
Pływanie
Uderz, aby rozpocząć pomiar
Swolf
Synchronizuj
Synchronizuj wszystko
Synchroniz. z %1
Synchronizowanie portfela
System
Długi
Średni
Krótki
Może czas złapać oddech?
Ukończono zadanie!
Techn.: %1
Zbiór ćwiczeń
Tempe
Słaba bateria czujnika Tempe.
Podłączono Tempe
Tempe - %1
Temperatura
Pola temperatury
Dzięki!
Pomyśl, za co jesteś wdzięczny.
Ten miesiąc
Przywróci to wsz. ust. domyśl. Aktyw. i muzyka nie są usuwane.
Opcja przywraca ust. dom. i usuwa wszystkie dane, tj. akt. i muzykę.
To ustawienie skraca czas działania baterii.
To ustawienie skraca czas pracy baterii i może mieć wpływ na trwałość wyświetlacza. Więcej informacji zawiera podręcznik użytkownika.
Ten tydzień
Ten tydzień
C
Cz
Czas
Czas
Czas
Czas
Czas
Czas
Format czasu
Czas
Czas w strefie
Znaczniki czasu
Znaczniki czasu
Czas
Źródło czasu
Aktywn. na czas
Limit czasu
Limit czasu
Limit czasu
Stoper
Koniec odliczania
Pola stopera
Stoper
do końc.
do pocz.
Biegaj/spaceruj 15 min na zewn., aby zwiększyć dokład. pomiaru. Test wymaga sygnału GPS.
Podłączono %1
Dzisiejszy trening:
Suma
Suma
Suma zjazdów
Podsumowanie
Tryb turnieju
Tryb śledzenia
Szlak
Szlak
Kalend. trening.
Spokój
Przesyłanie już trwa.
Przesyłanie ukończone.
Transfer zakończony\n(Błąd %1 plik.)
Transfer zakończony\n\n(błąd 1 pliku).
Przesyłanie nieudane.
Transfer w toku.
Przesyłanie pól
Dystans na bieżni można skalibro-wać po pokona-niu 1,5 km podczas zapisu aktywności.
Dystans na bieżni można skalibro-wać po pokona-niu 1 mili podczas zapisy-wania aktywn.
Ponów próbę
W
Wt
Zawróć
Zawróć
Zawróć
Twitter
Pozostały dwie próby przed zablok. dostępu.
kg
lbs
jard
Nie można poł. z Wi-Fi. Kod błędu %1.
Nie można połączyć z siecią Wi-Fi.
Nie można zaktualizować trybu oświetlenia.
Nieprzypisany
ID urządzenia
Jednostki
Nieznany
Zresetuj hasło w aplikacji Garmin Connect.
Odblokowane
Do %1 kal.
Aż >%1 ud./min
Aż >%1% rez. tętn.
Aż >%1% max tęt.
Aż <%1 ud./min
Aż <%1% rez.tętna
Aż <%1% max tęt.
Do naciśnięcia Lap
Dostępna aktualizacja
Akt. nieudana.\nWróć i ponów próbę.
Zaktual. %1
Aktualizowanie
Aktualizowanie listy sieci Wi-Fi.
Tryb USB
Użyj domyślnego
Użyj domyślnego
Użyć trybu MTP (Media Transfer)?
zjazdy
bpm
brpm
C
cm
°C
°E
°F
°L
°R
°W
E
fa
ft
ft/h(d)
ft/h(g)
s/mdół
s/mgór
pięt.
gal
°G
hPa
Hz
cal
cal
kft
kg
kHz
kJ
km
km/h
w.
L
L
°M
MB
mHz
m
m/h(d)
m/h(g)
m/m(d)
m/m(g)
m/s(d)
m/s(g)
mile
mph
mb
mm
ms
nm
nm
ruchy
r/min
/100m
/100 yd
/500m
/500yd
/h
/km
/mi
%r
%m
lbs
psi
o./m
R
r/min
r/min
°T
UTC
°M
V
W
W/kg
W
yd
Auto
Wys. jasn.
Niska jasn.
Pułap tlenowy
Pułap tlenowy
Weryfikowanie aplikacji Connect IQ
Alerty wibracyjne
Pokaż
Pokaż
Pokaż więcej
Pokaż rekord
Duża intensywność
Objętość
W
Czekaj na GPS
Oczekiwanie
Oczekiwanie na restart czujnika.
Chód
Chód
Czas chodu
Portfel
Portfel jest wyłączony.
Portfel jest pusty.
Portfel jest zablokowany.
Rozgrzewka
Waste
Usunięto tarczę zegarka.
Zeg. znaleziony!
Woda
Zwolnimy do 4/7/8 sek. dla wdechu/wstrzymania/wydechu.
Ś
Śr
Tygodniowo
Podsumowanie tygodniowe
Masa ciała
Ciężar
Zapraszamy!
Rozmiar kół
Rozmiar kół skalibrowany
Po zatrzymaniu
Który kij?
Biały
Body Battery
Kalendarz
Kalorie
Zegar
Pokonane piętra
Garmin Coach
Stat. zdrowia
Tętno
Historia
Min. inten. akt.
Ost. gra w golfa
Ostatnia jazda
Ostatni bieg
Ostatni sport
Ostatnie siłowe
Ostat. pływanie
Mapa
Sterow. muzyką
Mój dzień
Powiadomienia
Pulsoksymetr
Oddech
Kroki
Stres
Światła
Pogoda
Dobre samopocz.
Wi-Fi
Adres MAC sieci Wi-Fi
Znaleziono sieci Wi-Fi.
Czas ćwiczeń
Trenuję.
Koniec treningu
Pola ćwiczeń
Ćwiczenia
Nadgarstek
Dokł. pomiaru nadgarstkowego może się zmien. podcz. pływ.
Tętno z nadgarstka
Nadgarstek
Tak
Tak
Twój poziom stresu jest wyjątkowo wysoki. Chcesz się zrelaksować oddychając?
Z1
Z2
Z3
Z4
Z5
Strefa 1
Strefa 1
Strefa 2
Strefa 2
Strefa 3
Strefa 3
Strefa 4
Strefa 4
Strefa 5
Strefa 5
bpm
co %1
rpm
spm