793d45ea AM
dff522b5 API-Stufe
336b3c68 Alarme für abnormale Herzfrequenz
be50c82f Abnormal hohe Herzfrequenz erkannt
f3e08deb Abnormal niedrige Herzfrequenz erkannt
39da42ea Aktion
f41de8c0 Aktivitätsspeicher voll. Aktivitäten löschen, um Speicher freizugeben.
46816fdc WLAN hinzufügen, um %1 zu nutzen.
392d9a38 Aktivitäten hinzu.
6e88aece Neu hinzufügen
43c57311 Anbieter hinzufügen
82dfe904 Widgets zu Liste hinzufügen.
940e7823 Erweiterte Optionen
e41d31e2 Alarm\nverworfen
c805abbc Alarm für 10 Minuten\nim Schlummermodus
8f9e7cc5 Alarm wurde nicht gesendet
521f47e3 Aufzeichnung zulassen?
0fc78ad4 a
133297ef %1 vormittags
681c234f %1 am
6b801662 %1 vormittags
bde7e1a8 %1 vormittags
a931a793 %1 am
ae86b642 App wird vom Gerät gelöscht.
d7962588 Hilfealarm wurde gesendet
4c5fb631 Notfallhilfeanfr. um %1 ges.
2ba8ab5b Hilfe angefordert
ebbef246 Auto-Erholung
558aa0b5 Aut. speichern
c997f87f Ø HF
e9a4c28b Ø Atemfreq.
d07c2fc0 Ø Geschwind.
6d35f05a Bankdrücken
574d6d86 Start nicht möglich, da eine andere Aktivität läuft.
d04fc71f Herzfre​quenz senden
78d9a3aa Netzwerk hinzufügen
6a13bf34 WLAN-Netzwerke über Garmin Connect-App hinzuf.
d9bf576a Luftqualität: %1
8419730d Immer
fb926734 %1 a
7d6608f2 %1 am
6c357b19 Aut. hochladen
4e824b80 Akku schwach. Jetzt mit Ladegerät verb., um Synchr. fortzusetzen.
514b101b Akku für Verbindung über WLAN zu schwach.
d45ef9c5 Akku zu schwach. Mit Ladegerät verbinden, um Sync. zu starten.
1d59c72f Akku zu schwach, um Pulsoximeterwerte zu messen.
56cdc38f Atemfreq. %1
8ffeaf85 Jetzt
e734c51c Morgen, %1
58a50c2f Abbr.
4c169db8 Synchronisie​rung abbrechen?
8028d3f4 Keine Verb. mit Server mögl. Später erneut versuchen.
e6deeb2e Keine Verbindung mit WLAN möglich. Fehlercode %1.
0ae49f38 Keine Verb. mit WLAN mögl. Browseranmeld. erf.
aa67fa78 DHCP-Adresse nicht gefunden. Routereinstellungen prüfen.
7be79977 Übertragung während Aktivität nicht möglich.
6da35b95 Update-Suche
6b861e01 %1 % abgeschl.
ede9763e Mit WLAN verbinden
9d54bd01 Verbindungsauf​bau mit %1
667f3bb4 Verbindungs​fehler
a263207b Erfolgreich verbunden
ed0b4088 Vor 1 Tag
aaa3e6df Vor %1 Tagen
91ea3a2d Taupunkt
8c80f834 Verwerfen
21d3a832 Fertig
66db551f Downloadfehler. Für Updates Seite später aufrufen.
abf7bd66 Downloadfehler. Unzureichender Speicherplatz auf dem Gerät.
ccefce71 Download langsam. Näher an WLAN-Router herangehen, um Leistung zu verbessern.
32a0bb83 Download erfolgreich.
02f4ab25 Download der Updates
c2f52c69 Bearbeiten
1dc1719d Fehler: Löschen Sie die Karte (letzte Ziffern: %1), und versuchen Sie es erneut.
1faf3b1b %1 Events
c44480a5 Gefühlte Temp.: %1
671a5457 F
e005083d GPS nicht gefunden
b50916cf GPS-Signal stärker im Freien, abs. v. Bäumen u. hohen Gebäuden.
d6f94713 Hilfe
0d0e2bdb Hilfe
b9e354fc Vor 1 Stunde
2344a0d3 Vor %1 Stunden
eef0e1d5 Luftfeuchte
7a772d4d Netzwerktyp nicht kompatibel.
c24294cd Falsches Kennwort.
8b7996d8 Unzureichender Speicherplatz auf dem Gerät.
48c9192e Interner WLAN-Fehler.
54cf5e42 Ungültige Kennwortlänge
57aa002e Nur einmal
a623aae1 Letzte %1 Stunden
46edd833 %1 starten?
bca0409b Wegpunkt starten?
220354cb Training starten?
1c108221 Vor %1 Minuten
6f3b0d0f M
277e435f Musiksynchroni​sierung abgeschlossen
d0120c2d Musiksynchronisierung fehlgeschlagen
d8d7bb3c Meine Netzwerke
4ae07454 Netzwerke gef.
4ba548d2 Keine Internetverbindung.
f9c7af42 Keine bekannten WLAN-Netzwerke gefunden.
85c89682 Keine Updates verfügbar.
bbd4c4ca Keine WLAN-Netzwerke gefunden.
678bb2bd Benachricht.
40b1f158 Jetzt
7a1fec05 Weitere Informationen in der Garmin Connect-App.
95ff898d %1 p
491b6131 %1 pm
689ef2b0 Schlechtes HF-Signal. Sitz der Uhr prüfen und erneut versuchen.
5cbfd78f Anbieter %1/%2
9aa0e1de Ruhig bleiben
48bf56a5 Pulsoximeter​messung
bed24878 Erholung vom Training. Bitte später erneut versuchen.
af0dfdce Aus meinen Netzwerken entfernen?
62d76ebf S
78293cae WLAN-Netzwerke werden gesucht
bd236b5a Richten Sie WLAN über Garmin Connect Mobile ein.
c0676b23 Seit Mitternacht
dc8d5fac Überspr.
e407e3b1 Übersprin​gen
55f61f69 Teil d. Updates konnte nicht heruntergel. werden.
d383591a Schw.tag
f72f7ba0 Mehr als 42
f315d711 %1 Wo. %2 T.
32b8ee73 S
1e7f4d07 Synch. abgebr., da Akku schwach. Zum Neustart m. Ladeger. verb.
75627fcf Synchron.: %1
2939310b D
ef3c6d62 Zeit eingestellt
6df17a90 Zeit wird nach GPS-Signalerfassung automatisch aktualisiert.
5abcb886 Zu viel Bewegung. Still bleiben und erneut versuchen.
20135944 Übertragung läuft bereits.
c0db967b Übertra​gung beendet.
30f4726b Übertragung abgeschlossen\n(%1 Dateien fehlgeschlagen.)
147f6681 Übertragung abgeschlossen\n(1 Datei fehlgeschlagen.)
bac1f3a9 Übertra​gung fehlgeschla​gen.
5659ca57 Übertra​gung läuft
60948802 Erneut versuchen
8e5a2d53 Erneut versuchen?
fbc9256c D
312cad90 UV-Index: %1
93e805d9 Keine Verbindung mit WLAN-Netzwerk möglich.
7d4dc3af Zertifikate wurden nicht heruntergeladen.
fb856a5e Messung nicht mögl. Bequem hinsetzen, Uhr dicht anl. oberhalb des Handgelenks tragen und still halten.
f7b6a68a Nicht identifizierter Status. Später erneut versuchen.
f3d17f60 WLAN-Netzwerkliste wird aktualisiert.
bd3657aa Auf GPS wart.
58cb97c1 %1 %2 - Kartenbild nicht verfügbar
4c4413e7 M
4441235f WLAN-Suche fehlgeschlagen.
82a2d5cd WLAN
a416818a WLAN-Netzwerke gefunden.
1c45262f Entfernen
e08eb45b %1 Trainings
10ec5340 %1 h
4a4deb41 %1 h
7c04b821 %1 m
b08f111c %1 Min.
fbbbb033 Schrittfrequenz zu hoch
9056e78f Schrittfrequenz zu niedrig
3333115f Trittfrequenz zu hoch
6616ff43 Trittfrequenz zu niedrig
9f1a096e Kalorien
d3a6438c Notfallnach​richt abbrechen?
2c1425c2 Hilfealarm kann nicht gesendet werden
4b24d276 Connect IQ-Felder
672ea456 Connect IQ
83115568 MIN. MÄSS.
428eae15 INT.MIN.
7412af6d MIN. HOHE INT.
abc9433f Kreuzheben
904903ef Vom Gerät löschen
757fd59a Aufzeichnung deaktivieren
2d992e35 Aufzeichnung deaktivieren?
f8745444 Verwerfen
68cfabb3 Distanz
49193f18 Fertig
02ccd050 Trinken
096538f0 Essen
aaec79ce Datenfeldeinstellungen bearbeiten
9cda26e1 Datenfeldeinstellungen bearbeiten?
725df660 Notfallkontakte benachrichtigt
e8d47fb4 Notfall​kontakte
5750ef57 Aktivierung der Unfall-Benachrichtigung
9988866e Jetzt beenden? Notfallkont. werden inform., dass du k. Hilfe mehr benötigst.
f4604209 Geben Sie eine gültige Zeit ein.
87b7f7f3 Kenncode eingeben
408c4aa3 Geben Sie einen Wert ab %1 ein.
ef3b4a02 Geben Sie einen Wert bis %1 ein.
2d795d0a Schwimmzeit
9bea4b38 Hilfemodus wurde nicht beendet
3428c340 Unfall-Benachrichtigungsmodus wurde nicht beendet
0f39a1f8 Fehler beim Senden der Position
4c33d4db Nur GPS
b670e179 GPS wird für diese Aktivität aktiviert.
f2234a23 Bereit
cc88296c Es ist ein Fehler aufgetreten. Bitte später erneut versuchen.
bc054efb Geste
24a7de3e Positions​abruf
01382a50 Positions​abruf
baff4b42 Nach Hause
9c7d917a Nehmen Sie die Einrichtung später in den Musikeinstellungen vor.
743dce17 Nehmen Sie die Einrichtung später im Musik-Widget vor.
0c04700d In Garmin Connect-App Einst. f. Gerät aufrufen, um WLAN-Netzw. hinzuzuf.
a3156305 %1faches Ziel!
d4785df3 %1 wurde den Musikanbietern hinzugefügt.
7f1b7303 Herzfrequenz zu hoch
53282c6f Herzfrequenz zu niedrig
74a3b495 Unfall erkannt
508aa56d Unfall erkannt um %1
f11c0855 Unfall erkannt. Ihre Position wird verfolgt und bis zum Beenden mit Ihren Notfallkontakten geteilt.
b150991b Unfall-Benachr.
dd95a9a0 Etwas Bewegung ist angesagt!
90b84ebd Position gefunden. Position wird gesendet.
33a2697c Position an Notfallkontakte gesendet
7624c92e Max. Geschw.
0b3c1f1d Maximale Anzahl an Trainings geladen. Löschen Sie ein Training, um weitere herunterzuladen.
88e1c644 Nachricht gesendet
9cdf7192 Nachricht wurde nicht gesendet. Notfallkontakte werden nicht benachrichtigt.
d3d03759 Inaktivitätsalarm gelöscht. Super!
6a395cc3 Neue VO2max
071a7939 Rufen Sie die Garmin Connect-App auf, um die LiveTrack-Bedingungen anzunehmen.
6ad17027 Keine stündlichen Wetterdaten verfügbar.
f02fe705 Keine Telefonverbin​dung
628c7ee5 Nicht während der Aktivität
b90f9968 !\nN. ges.
14e43c43 Alle Notfallkontakte werden benachr.
fc5c735d Aus
55845008 Aus
8765ef10 Schulterdrücken
7513f197 PM
2bcaa5ef Pace zu schnell
a5146493 Pace zu langsam
e080e1b8 Noch %1% Akku-Laufzeit.
bcce6924 Telefon nicht verb. oder in Reichweite.
dd8fd8eb p
63ee1f56 %1 nachmittags
d89cc702 %1 pm
35c34e01 %1 nachmittags
915f3a67 %1 nachmittags
08dd8324 %1 pm
9b9b6c38 Ob. Taste dr., um Notfallhilfe abzubr.
5a048200 Datenschutz
62b0441f Radarfehler %1
e93ef4c0 F. GPS Neustart erf. Jetzt neu starten?
a96c1603 Aktivität aufzeichnen
a677f193 Taste loslassen, um Notfallhilfe zu erh.
e389e76a Aus Liste entfernen
6fe51dc6 Kopfhörer entfernen?
74b04ea2 HF-Messung am Handgelenk erforderlich. Jetzt aktivieren?
3d8f89ff Runden anzeigen
172cb9b4 Rudern
ed4134d2 Hoch
0a6cb244 Niedrig
50500081 Mittel
565079f8 Bewegung
dd46a0d4 Trainingsanimationen wurden aktualisiert.
68fdd906 Speichern
308176c6 Als Aktivität gespeichert.
bfab8c12 Sendevor​gang
700f043e Hilfealarm wird gesendet
2f2a9999 "Alles OK" wird gesendet
001b7459 Senden ohne Position. Position wird gesendet, wenn verfügbar.
aec3e768 Einrichtung
0fbbd431 Notfallhilfe mit der Garmin Connect-App einrichten.
3b9a95c6 Notfallkontakte mit der Garmin Connect-App einrichten.
0122bb24 SW-Updates verfügbar. Vor. Dauer: %1 min. Updates jetzt installieren?
b4b53a7f Geschwindig​keit zu hoch
0fd98ee3 Geschwindig​keit zu niedrig
bf4028e2 Kniebeuge
ba4437e2 Stoppuhr läuft noch. Stoppuhr anzeigen?
b199fccf Stressänder.
32286b94 Stress-Debug.
162c9ace Schlagdistanz
db29c7ea Zugdistanz
239155a3 Schlagrate zu hoch
6dbee78f Schlagrate zu niedrig
9c391315 Züge pro Bahn
fb557388 Übersicht
39fec0c2 Beim Synchronisieren über WLAN wird die Musikwiedergabe gestoppt.
e14bd86b System %1
772f8eff Zeit für Pause und Bewegung!
1368983d Zeit
756c4626 Zeit für mehr Aktivität!
66abdd8c Zeit für Bew. und Aktivität!
fb66c512 Zum Senden eines Hilfealarms die Taste gedrückt halten, bis Sie 3 Vibrationen spüren.
bc8420f1 Gesamt: %1
e93b73ad Umkehren
a7e0c881 Nutzungsprot.
a1b9da02 %1 als Musikanbieter verwenden?
aa84117e Fügen Sie Musikanbieter über die Connect IQ-App auf dem Telefon hinzu.
d4431bfb Routen
3446cba4 mm
717d5dd5 VO2max
530061dc Auf GPS warten
45415f96 Super! Inakt.alarm gel.
290e7d72 WEP-WLAN-Netzwerke werden aufgrund der eingeschränkten Sicherheit nicht mehr unterstützt. Weitere Informationen zum Ändern der Sicherheitsstufe des Netzwerks: www.garmin.com/WEP.
bd9ee1a2 Sofern verfügbar, wird Ihre Position geteilt, bis Sie die Hilfe​funktion beenden.
47f201e0 Ihre Position wird verfolgt und geteilt. Zum Beenden der Hilfe obere Taste drücken.
63f33979 Ihre Position wird verfolgt und mit Ihren Notfall​kontakten geteilt.
ad15f0ee Ihre Position wird verfolgt und mit Ihren Notfallkontakten geteilt, wenn eine Verbindung hergestellt wurde.
dea3532d Ihre Position wird verfolgt und mit den Notfallkontakten geteilt, wenn die Position ermittelt wurde.
463f8b2b Bereich 1
a3e69f9a Bereich 2
75c553ad Bereich 3
e2a47adc Bereich 4
788d6647 Bereich 5