006-D7905-13|v03.00
0eae583c 10 minut
982721fa 12-godzinny
c1e20dcb 15 minut
caf48359 1 aktywność
4f01a893 1 minuta
a6bc29e5 24-godzinny
2d2d7bc7 2 minuty
8769b65b 2 graczy
c8d2f35c 3 minuty
f7709c3e 5 minut
793d45ea AM
dff522b5 Poziom interfejsu API
7440640e Ulubione
56d8b641 Kwi
e842c3b6 Łatwa
5f10a3dd Ciężki
e990f3f9 Umiarkowane
e0cb9a4f Bardzo łatwe
c5eb4400 Bardzo ciężki
b1097047 Sie
336b3c68 Alerty nietypowego tętna
be50c82f Wykryto nietypowo wysokie tętno
f3e08deb Wykryto nietypowo niskie tętno
500a7f65 Informacje
da6ee814 Informacje
938a38e2 Kolor akcentów
ef655851 Dostęp zablokowany
39da42ea Akcja
40ba7041 Aktywności
09e4491b %1 aktywności
4042a591 Ashtanga
bc7a7780 Worek
f32b1786 Barre
75347abe Baseball
9ff4eb71 Koszykówka
4329626b Kolarstwo
9308ae33 Rower stacj.
64b84c84 Bikram
1dfeb5d5 Boks
ee7beb45 Oddech
24d15a28 Kardio
c31a0cf9 Obwodowy
6c36df76 Zajęcia
f1436c51 Krykiet
2f7062c6 Bieg narciarski
06971df1 Odrzucono aktywność
82f9001c Spacer z psem
e1582d39 Orbitrek
8c30ffda Pok. pięter
67ea3a47 Futbol amer.
37d1af86 Frisbee
3f1f1b7a Golf
aa6e4404 Gimnastyka
852defac Hatha
1f32b1a1 Hot joga
192dbe02 Erg. wioślar.
1f9ac47d Bieg na hali
2be8a283 Interwał
c80b06ab Skakanka
2af3af19 Kundalini
3797d5c2 Lacrosse
0d5b952c Okrążenia
d7f47e3f MMA
8cd3058b Sztuki walki
d51e1a0d Kol. górskie
9f3b8f45 Nawiguj
f85ab684 Inna
f95d1522 Pilates
1153ee71 Basen
62994afb Wyścig
ff5db0a4 Szosowe
0e95736a Wioślarstwo
7a04abe1 Rugby
17cb9b8f Bieg
a00ee26a SUP
541eb3b5 Zapisano aktywność
364b22b6 Walka z cieniem
857801af Narciarstwo
059e0537 Snowboard
3c84bb29 Piłka nożna
5d708e13 Softball
2f0ba7e8 Sparing
d9c5b996 Spin
4214dc5e Schody na stad.
134744cd Stepper
c13c6828 Schody
dbf90457 Rozpoczęto aktywność
f41de8c0 Pamięć aktywności jest pełna. Usuń aktywności, aby zwolnić miejsce.
265d1bdf Siła
a19c3a5b Śledzenie aktywności
3c20aad2 Bieg przełajowy
3a20a7ac Trening
3aec1a5b Trenażer
e64ef5d8 Bieżnia mech.
f6fbcee6 Siatkówka
cd087199 Spacer
30034241 Chód w pom.
c47f01b7 Ciężary
499388f2 Prace ogrodowe
a3b267c6 Joga
46816fdc Dodaj sieć Wi-Fi, aby korzystać z %1.
392d9a38 Dodaj aktywności do listy.
aee3ed59 Dodaj elem. ster.
ddd0d3b5 Dodaj %1
1b6938f8 Dodaj do Ulubionych
a8db7ded Dodaj więcej
b1b59d42 Dodaj nowy
6e88aece Dodaj nowy
43c57311 Dodaj dostawców
243f0744 Dodaj uderzenie
a34cd0c4 Dodaj sieci\nWi-Fi za pomocą ap. Garmin Connect.
82dfe904 Dodaj widżety do listy.
7f8b5d42 Dodaj tutaj swój ulubiony element sterujący do szybkiego dostępu z tarczy zegarka.
9962efeb Dodaj kontakty alarmowe do aplikacji Garmin Connect.
89b26c08 Zaawansowane analizy pracy serca zostały przeprowadzone przez firmę Firstbeat.
940e7823 Opcje zaawansowane
e41d31e2 Alarm\nodrzucony
c805abbc Alarm wyciszony \nna 10 min
0350c2da Alarmy
8f9e7cc5 Nie udało się wysłać powiadomienia
2ba59dbb Typ alertu
42dbaa27 Alerty
d5475e05 Usunięto wszystkie rekordy
521f47e3 Zezwolić na rejestrowanie?
13fc8fdd Zawsze
ab7aedab Zawsze pytaj
0fc78ad4 a
133297ef %1 am
681c234f %1 am
6b801662 %1 am
bde7e1a8 %1 am
a931a793 %1 am
d69872cb Analog./cyfr.
bd7244d6 Dowolny styl
ae86b642 Aplikacja zostanie skasowana z urządzenia.
7531ab81 Kwi
dd35a726 Czy na pewno?
bdd8693e Wznios
d7962588 Wezwano pomoc
d6d992a2 Pomoc
4c5fb631 Prośba o pomoc wysłana o %1
2ba8ab5b Potrzebna pomoc
30c2e36a Dźwięk
5839cc9f Sie
b326b977 Automatycznie
e295355e Autom. rozpoczęcie aktywności
18fcb96f Inne
4bbe0f22 Bieg
522bf552 Spacer
e06f6155 Auto Lap
4af1602f Autoblokada
708f6e9a Auto Pause
ebbef246 Aut. odpocz.
b276d34d Autouruch.
558aa0b5 Automatyczny zapis
fe9f6019 Autoprzewijanie
12f60558 Autom. seria
f9dbfde4 Autostart
3858b481 Automatycznie
6c61f556 Autom.: %1 mm
a4cc29cd Dost. wer. %1
6837a738 Średnia
c997f87f Średnie tętno
e9a4c28b Śr. częst. odd.
d07c2fc0 Śr. prędkość
91d0ecfb Grzbietowy
437e096e Wróć do startu
0d6ad174 Wróć do startu
7dee0ef4 Tło
c46a52b4 Kolor tła
c4032d2c Podświetlenie
eb449efd Według:
91c22b2f Bateria:\n%1
0c473b8f Słaba bateria. Wyłączanie natlen. krwi, aby oszcz. baterię.
3c9d362b Bateria za słaba, aby połączyć z siecią Wi-Fi.
e7ee67fc Słaba bateria
71e77cf5 Bateria za słaba, aby zaktualizować oprogramowanie.
6d35f05a Wyc. na ławeczce
1fe023dc Wstrzymuj powietrze między oddechami.
02723ae9 Wstrz. powietrze między oddech. Przestań w razie zawrotów głowy lub dyskomfortu.
55f38095 Słaba bateria światła.
8a67ebf1 Jazda rowerem
cebcb2bf Rok urodzenia
cf4f5e23 Czarny
f7457255 Klasyczny
cd0152f1 Zrób wdech
b27ecc12 Zrób wydech
c029995e Oddychanie
574d6d86 Nie można rozpocząć; trwa inna aktywność.
35714a47 Jasność
b9136e80 Skup się na oddechu i zrelaksuj się.
16e2c03b Transmituj
d04fc71f Transmituj tętno
c4865009 Transmituj, gdy aktywny
d423ea11 Adres MAC urz. BT
1a75ab6d Bunkier
c53c603a Bunkry
af6975c6 1 etap
834d2300 25 metrów
50c1acef 25 jardów
d5790393 33 1/3 metra
ba2eba0e 33 1/3 jarda
c8a446e4 50 metrów
fa6088b0 Śr.tęt.sp.(7d)
16de4748 Śr. wybudz. z 7 d.
ce82552a Aktywne
27ac0b59 Dodaj alarm
3611762b Włącz zgodny typ aktywności, aby wykonać trening.
78d9a3aa Dodaj sieć
6a13bf34 Dodaj sieci\nWi-Fi za pomocą aplikacji Garmin Connect.
4396bfc1 Dodaj widżety
ef28511d Dodaj widżety
fffcdd2d Aerobowa
d9bf576a Jakość powietrza: %1
bd36094b Spotkanie
58042c7c Pora snu
e16001e6 Zajęcia
1e7f7e1d Własna
dcd568a8 Własna
2ab52955 Dostosuj
e0b706f3 Codziennie
90e58055 Codziennie
01bbd201 Usuń
a37176db Piątek
659e24cc Etykieta
7c4dcbc5 Etykieta
9b23ff97 Pomedytuj
a3637548 Ponied​ziałek
06f07c2c Brak
6c4ef0e3 Raz
f6029185 Raz
ccf58568 Przypomnienie
c72f6349 Powtórz
318998f4 Powtórz
cd26ffcb Sobota
1f0421a4 Niedziela
32a8a62e Czwartek
0177859f Czas
3932949c Trening
6a6fb4f3 Wtorek
06c6869e Pobudka
b83c7744 Środa
1dfc3968 Dzień roboczy
e45143de Dzień roboczy
a9a29187 Weekend
532e0511 Weekend
b134a21d Ćwiczenie
90bfa8aa Alarmy
ee4ac834 Albumy
58870166 Albumy
1ad64dbe Całodniowe: %1
8419730d Zawsze
fb926734 %1a
7d6608f2 %1 am
a61cea80 Wykonawcy
76876c22 Wykonawcy
0c4f186e Wznios %1
f7abbab4 Audiobooki
922138e6 Audiobooki
6c357b19 Autoprzesył.
4e824b80 Słaba bateria. Podłącz do ładowarki, aby synchronizować.
514b101b Bateria za słaba, aby połączyć z siecią Wi-Fi.
d45ef9c5 Słaba bateria. Podłącz do ładowarki, aby synchronizować.
1d59c72f Bateria jest zbyt słaba, aby użyć pulsoksymetru.
3a0844f2 Body Battery
6fa45f5b Poziom Body Batt. od północy
56cdc38f Oddechy: %1
feff543c Oddechy na minutę
3caacfaf Cały dzień
02ebadec Brak wydarzeń przez następne 24 godziny.
8ffeaf85 Teraz
a6988adc Jutro
e734c51c Jutro %1
c185e176 Kalendarz
cc6d628c Kalorie
b305fa4c Kalorie %1
02c1677e Kalorie
e937107a Anulować?
58a50c2f Anuluj
4c169db8 Anulować synchronizację?
1584371e Anuluj trening
5e0ee558 Anuluj lub zakończ aktywny trening, aby zmienić to ustawienie.
8028d3f4 Nie można połączyć się z serwerem. Spróbuj później.
e6deeb2e Nie można połączyć z siecią Wi-Fi. Kod błędu %1.
0ae49f38 Nie można poł. z Wi-Fi. Zaloguj się do przeglądarki.
aa67fa78 Nieznany adres DHCP. Sprawdź ustawienia routera.
7be79977 Nie można przesłać podczas aktywności.
66356677 Rozdział %1
88aff338 Naładow.
1f652a7c Sprawdź dopasowanie
6da35b95 Sprawdzanie dostępności aktualizacji
cb7823bf Wybierz profil
6b861e01 Ukończono %1%
d631e0a7 Gratulacje! Plan ukończony.
8347446f Gratulacje! Plan ukończony.
ede9763e Połącz z Wi-Fi
9d54bd01 Łączenie z %1
667f3bb4 Błąd połączenia.
a263207b Nawiązano połączenie
86c0a2d1 Kontynuuj
220b84af Bardzo słaba bateria, trwa wyłączanie
011295a6 Bardzo słaba\nZapisywanie aktywności
d64d6e32 Własna
ed0b4088 1 dzień temu
aaa3e6df %1 dni temu
37dd357b Usuń
96876413 Usunąć trening?
b693e5f6 Spadek: %1
6b20d20a Opis
91ea3a2d Punkt rosy
8c80f834 Odrzuć
e5089308 Dystans: %1
62b20a7b Dystans
c4214ac9 Zacznij trening
7eb94ed0 Gotowe
21d3a832 Gotowe
66db551f Błąd pobierania. Sprawdź aktualizacje później.
abf7bd66 Błąd pobierania. Za mało pamięci w urządzeniu.
ccefce71 Wolne pobieranie. Aby poprawić działanie, zbliż się do routera Wi-Fi.
32a0bb83 Pobieranie zakończone.
6a7ad026 Pobierz kalendarz treningów z serwisu Garmin Connect.
4e6f58fd Pobierz treningi z Garmin Connect.
02f4ab25 Pobieranie aktualizacji
a5a27c93 Wyczerp.
766a541f E
97f60ef6 Spokojna
c2f52c69 Edytuj
48362b1f Włącz
29dc78ab Dotknij ekranu, aby włączyć śledzenie aktywności.
4511f37e Dotknij ekranu, aby wł. nadgarstkowy czujnik tętna.
ca923de5 Odcinek %1
4f7a9533 Liczba odcinków: %1
dea591ae Liczba odcinków: %1
1dc1719d Błąd: usuń kartę kończącą się na %1 i spróbuj ponownie.
1faf3b1b Wydarzenia: %1
affae9aa Świetny
c44480a5 Odczuwalna: %1
2ca837ff Piętra
ffc31dd9 Piętra %1
b57a024c Piętra
bc64fd40 P
671a5457 P
bbfa878b Pt
b5788557 Piątek
e005083d Nie znaleziono sygnału GPS
b50916cf Sygnał GPS jest silniejszy na zew., z dala od drzew i wys. bud..
fcefb447 Garmin Coach
301cdbcc Gatunki
bd23c0be Gatunki
c24945ba Cel osiągnięty!
917520ba Uderzenia
9aa0ecc1 Brawo
5f1043f6 Tętno %1
b30569e6 Stat. zdrowia
fdd5d68c Statystyki zdrowia
7f56252b Tętno
d6f94713 Pomoc
0d0e2bdb Pomoc
ab14fd79 Duży stres
ac5ce698 Historia
fca023fa Historia
99aa1d6e Trzymaj blisko czyt.
3b61a118 Przytrzymaj dowolny przycisk, aby odblokować urządzenie.
7d9095eb Dołki
b9e354fc 1 godzinę temu
2344a0d3 %1 godzin(y) temu
024987fe %1h
3d9760c7 %1 godz. %2 min
eef0e1d5 Wilgotność
7a772d4d Niezgodny typ sieci.
c24294cd Nieprawidłowe hasło.
8b7996d8 Za mało pamięci w urządzeniu.
88241e2e Min. inten. akt.
b2b7cdb7 Min. inten. akt.
9a9f588b Minuty inten. akt. do celu
48c9192e Wewnętrzny błąd sieci Wi-Fi.
f9d700cb Błąd
54cf5e42 Nieprawidłowa długość hasła
57aa002e Tylko raz
23a42814 Nie ruszaj się
e9a947ed Nie ruszaj się
320b6214 Ostatnie 30 dni
1432dd84 Ostatnie 7 dni
fb273391 Ostatnia gra w golfa
2cfaca1c Ost. %1 h
a623aae1 Ostatnie %1 godz.
7206dcb7 Ostatnia jazda
392e2022 Ostatni bieg
5adfabb8 Ostatni bieg
77e657a5 Ostatni sport
2cb6bb48 Ostatnie siłowe
9e6ea445 Ostatnie pływanie
46edd833 Uruchomić %1?
bca0409b Otworzyć punkt?
220354cb Rozpocząć trening?
c1f66e0f Mały stres
db86b32e Maksymalna
8816800b Pomiar
dedfcde7 Pomiar oddechów
b6b139f7 Pomiar
9e7eeba8 Pom. nat. wysił.
32b0366c Średni stres
0c040679 Metry
cce6cbfc %1min
1c108221 %1 minut(y) temu
d9767408 P
6f3b0d0f P
7ef84b81 Wymagane połącz. z aplikacją mobilną
1cf7fa39 Umiar.
bb793c92 Pn
b7dc7b20 Ponied​ziałek
49fb8e2e Sterow. muzyką
9fa79b3f Bibliote​ka muzyki
277e435f Synchronizacja muzyki ukończona
d0120c2d Synchronizacja muzyki nie powiodła się
5f17058b Mój dzień
5b1e06d3 Mój dzień
d8d7bb3c Moje sieci
7f6a624a N
a3785d9d NE
b17873a7 NW
4ae07454 Znaleziono sieci
80f7e8f1 Brak aktywności
d53e2f1c Brak dostępnych albumów
843087e0 Brak dostępnych wykonawców
aefd859c Brak dostępnych audiobooków
1b7b8339 Brak aktywności w ciągu ostatnich 30 dni.
0501436b Brak aktywności w ciągu ostatnich 7 dni.
f19612cc Brak aktywności w tym miesiącu.
6ec57516 Brak aktywności w tym tygodniu.
44f0bc9b Brak wydarzeń\nw tym dniu!
defa6894 Brak dostępnych gatunków
1103785e Brak tętna
4ba548d2 Brak połączenia z Internetem.
f9c7af42 Brak znanych sieci Wi-Fi.
d5c5f464 Brak powiadomień
0be730b3 Skonfiguruj plan Garmin Coach za pomocą Garmin Connect Mobile.
69769583 Brak dostępnych list odtwarzania
45252255 Brak dostępnych podkastów
3e6c957a Brak dostępnych utworów
86a68f84 Brak statystyk do wyświetlenia.
85c89682 Brak dostępnych aktualizacji.
bbd4c4ca Nie znaleziono sieci Wi-Fi.
6315365c Zsynchronizuj z Garmin Connect Mobile na następny trening.
1cc62ca6 Poza strefą
e935d712 Brak
e697d584 Powiadomienia
678bb2bd Powiadomienia
40b1f158 Teraz
223cd915 Teraz odtwarzane
06646191 Teraz odtwarzane
bd7ac522 OK
8e9f7805 Wyłączono
da7af2c9 Włączono
7a1fec05 Otwórz aplikację Garmin Connect, aby dowiedzieć się więcej.
a155c020 Open water
7f0aa7be Opcje
89a84bf2 Inne
02dea4a8 Inne
64a765f9 Tempo %1
6b4e06ee Sparować urządzenie mobilne?
50825177 Wymagane poł. z telefonem
d7369a79 Połączenie z telefonem wyłączone
9042026f Odtwórz wszystkie utwory
2728eed7 Listy odtwarzania
40e58fdf Listy odtwarzania
95ff898d %1p
491b6131 %1 pm
99eb6b75 Podkasty
0ea83831 Podkasty
137ee4f2 Długość basenu
2c1ffa1b Basen
689ef2b0 Słaby sygnał tętna. Sprawdź dopaso-wanie zegarka i spróbuj ponownie.
5cbfd78f Dostaw. %1 z %2
9aa0e1de Nie ruszaj się
48bf56a5 Trwa pomiar natlenienia
4013eacd Otwórz aplik. w telef., aby odświeżyć dane.
0c450c76 Połącz z telefonem, aby odświeżyć dane.
bed24878 Regeneracja po ćwiczeniu. Spróbuj ponownie później.
2b6d4059 Chwila na relaks?
57ff8228 Usuń
af0dfdce Usunąć z listy Moje sieci?
380964bb Zmień kolejność
3ef95a8e Odpoczynek
6fca8fcf Dzień odpocz.
7485f142 Spoczyn.
5f04dba2 Ponów
c90722d9 Masz co poprawić
6221b112 Zjazdy
26c30eda Biegi %1
846a6a29 S
df858804 SE
f185a45a SW
bb854f58 S
62d76ebf S
5edba244 So
5c9df8af Sobota
caf32837 Zapisz aktywność, aby wyświetlić dane.
1740ecd3 Zapisać zmiany?
53d07c8f Wynik
78293cae Wyszukiwanie sieci Wi-Fi
bd236b5a Skonfiguruj Wi-Fi w aplikacji Garmin Connect Mobile.
ba7dd4e3 Serie %1
c0676b23 Od północy
dc8d5fac Pomiń
e407e3b1 Pomiń
55f61f69 Nie można pobrać niektórych aktualizacji.
55d15cf3 Liczba utworów: %1
7bc7d3ce Utwory
8b462d6e Liczba utworów: %1
8fc7f9f4 Utwory
4dbe6cf4 Dźwięki
62e236bd Prędkość %1
e7f3eab6 Body Battery
5f5fadf7 Tętno
b9f922a7 Dzień cyklu
d383591a Dzień ciąży
f72f7ba0 42+
f315d711 %1t. %2d.
53c130d1 Pulsoksymetr
9ca429d6 Oddech
1bc629e5 Poz. stresu
d519cec2 Stan
51abaac3 Kroki
10869685 Etapy: %1
53dd2a6b Kroki %1
207829ab Kroki
659599ac Stres
59d4fe1d Tem. ruch. %1
a8231e3d Ruchy
ba923b0f Ruchy %1
cf856ed4 N
32b8ee73 N
690d4ece Nie
fb92bf7c Niedziela
0998109b Zsynchronizuj plan na trening.
1e7f4d07 Słaba bat.: synch. przerwana. Podłącz do ładowarki, aby synchronizować.
75627fcf Synchroniz. z %1
50d9f9df Zbiór ćwiczeń
da87bebc C
2939310b C
c093bc79 Ten miesiąc
2c0b713b Ten tydzień %1 %2
326e5f53 Progowa
ccb1566b Cz
147c23e2 Czwartek
c3035cc3 Czas %1
ef3c6d62 Czas ustaw.
6df17a90 Czas zostanie zaktualizowany automatycznie po odebraniu sygnału GPS.
b09baf81 Dziś
db61564f Jutro
c86e3de0 Dźwięk
b96e1ed7 Dźwięki i wibracje
07d13689 Za duża aktywność, by dokonać pomiaru
5abcb886 Za dużo ruchu. Pozostań bez ruchu i spróbuj ponownie.
bc10e801 Trening
20135944 Przesyłanie już trwa.
c0db967b Przesyłanie ukończone.
30f4726b Transfer zakończony\n(błąd %1 plików).
147f6681 Transfer zakończony\n(błąd 1 pliku).
bac1f3a9 Przesyłanie nieudane.
5659ca57 Transfer w toku
60948802 Ponów próbę
8e5a2d53 Ponowić próbę?
cf87ad6b W
fbc9256c W
c0956d0a Wt
a86eca87 Wtorek
afe70454 Nie
fdef8522 Tak
312cad90 Indeks UV: %1
93e805d9 Nie można połączyć z siecią Wi-Fi.
7d4dc3af Nie można pobrać certyfikatów.
fb856a5e Nie można wykonać pomiaru. Usiądź wygodnie, załóż zegarek tuż nad kością nadgarstka i nie ruszaj się.
f7b6a68a Nieokreślony stan. Spróbuj ponownie później.
a128d356 Jednostki
f3d17f60 Aktualizowanie listy sieci Wi-Fi.
47bd1c6a Wibracje
931368b1 Pokaż
72bd2b04 Energicz.
886a7075 W
e2a89b98 Pomiar tętna na nadgarstku jest wyłączony.
bd3657aa Czekaj na GPS
11e56df8 Oczekiwanie na dane
58cb97c1 %1 %2 – widok karty jest niedostępny
3af7c183 Synchronizowanie portfela
4dd8a323 Rozgrzewka
cf8e6930 Ś
4c4413e7 Ś
51d3db5c Pogoda
112fcf3c Śr
9cab86bc Środa
29f59bac Tydzień %1
df6e513b tygodniowo
4441235f Błąd skanowania sieci Wi-Fi.
b3eaae31 Dodano widżet
c15eb28d Widżety
82a2d5cd Wi-Fi
a416818a Znaleziono sieci Wi-Fi.
1c45262f Usuń
d4467ec5 Ze stresem
ab3e64e7 Ćwiczenie
0b4533f8 Tren. wykonany
fba721b9 Dziś
c4781bc4 Wczoraj
273854fc Ćwiczenia
c033777c Treningi: %1
e08eb45b Treningi: %1
e9bace4a Czy chcesz wykonać ćwiczenie oddechowe?
9c3257c0 Jardy
67e5d1ba Tak
c70de24c Wczoraj
10ec5340 %1 g.
4a4deb41 %1 godz.
7c04b821 %1 m
b08f111c %1 min
d6ca9e5d lub
276c2978 Wykryto czujnik kija. Parowanie.
3b3dce1d Trzymaj kij z uchwytem skierowanym do góry.
12fa4b83 Słaba bateria czujnika kija CR2032.
c42e9145 Słaba bateria %1 CR2032
08b6534d Wykryto kilka czujników. Odłóż pozostałe kije.
6f4f0c7d Sparować kolejny czujnik kija?
ac22c317 Sparuj kije pojedynczo. Pozostałe zostaw w torbie.
cb23a71f Odłóż kij do torby i wyciągnij kolejny.
b3b5de6b Weź czujnik, który był zamocowany na %1
f8c64ee8 Weź czujnik, który chcesz ponownie przypisać.
10730dec Wyszukiwanie czujnika kija.
5d372f48 Ten czujnik jest już sparowany.
d60378f8 Czujnik przypisany do %1
31eec484 Rytm - %1
f0af2b1b Rytm
401197a8 Rytm
fbbbb033 Za wysoki rytm
9056e78f Za niski rytm
a35fc31a Rytm
66412ec4 Rytm
6e5ad72e Rytm
288b99f8 Słaba bateria czujnika rytmu.
e736ef93 Podłączono czujnik rytmu
825fc05f Pola rytmu
d90cd311 Pola rytmu
9d1959de Rytm
aa8c3938 Rytm
3333115f Za wysoka kadencja
6616ff43 Za niski rytm
2e865fbd Kalibruj
8e3daa0d Kalibruj i zapisz
8b73d780 Wymagana jest kalibracja. Podaj dystans z bieżni.
e8ed8fea Połącz. odrzuc.
dfc745e1 Zadzwonię później.
44a5a633 Połączenia i SMS-y
98458ff4 Tylko połączenia
6a5a826b Kal.
90e6bcfd Kalorie
f8b95d39 Kalorie
bc257a13 Kalorie
9f1a096e Kalorie
d58396fd Kalorie
e676b3df Kalorie
3d54bf37 Kalorie
d3a6438c Anulować wiadomość alarmową?
7c656817 Anuluj
31603a1d Nie można wyłączyć wszystkich opcji.
2c1425c2 Nie można wezwać pomocy
a271a3c7 Nie można przesłać podczas aktywności.
1d31bd55 Nie mogę teraz rozmawiać.
112560bc Celsjusz
bcc68fb3 Centymetry
9c9f8aa0 Zmień ikonę
4ee6c74f Ładowanie
9a6d3ec9 Wybierz nazwę
82b6c652 Wybierz typ
f234e665 Wyczyścić wszystkie?
2c2830d8 Usuń wszystkie rekordy
81a4c1e3 Usuń rekord
33a00cd9 Usunąć rekord?
f33adc53 Wyczyścić ustawienia?
26fb1be3 Czyszczenie
11303512 Usuwanie wszystkich rekordów
3382da7f Monit o kiju
525ff0b4 Czujniki kijów
4053d4b6 Spójność
d8941227 Kolor
5e12744a Kolor
ede2b7e0 Kompas
4ba87705 Błąd kalibracji
f6477883 Obracaj ruchem w kształcie 8.
904acaf3 Kalibracja zakończona
02be1d62 Konfiguracja
7c4f5b26 Połącz
3f7365a8 Pola ConnectIQ
4b24d276 Pola ConnectIQ
02748358 Podłączyć słuchawki?
672ea456 Connect IQ
8cc9fe66 Połączyć z %1?
1a8fcba7 Połączony
97c1f60f Alerty podłącz. urządz.
43637e31 Podłączono %1
b57fb462 Łączenie z %1
0ddfdc3d Błąd połączenia. Ponów próbę.
f8b36413 W razie zdarzenia lub wezwania pomocy kontakty dostaną SMS i e-⁠mail.
18948dde Kont. spowoduje odrzucenie tej aktywności bez zapisywania.
2b61ff48 Nie ruszaj się, aby uzyskać najlepsze rezultaty.
2caa75d7 Rozjazd
2d158b4d Wyciszenie
0fbf888a Wyciszenie.
ae93930b Kopiuj aktywność
6da93916 Pobieranie pola nieudane
f63d3447 Pobrano pole
73e73b69 Znaleziono pola
6e91830d Błąd przesyłania pól
96a46a2b Przesłano pola
6bf4d0bd Utwórz nowy
c0ba3af1 Krytyczny
c8d28455 Bieżące
3f2aa0ad Aktualne dane CPE
1cb30977 Bieżący zjazd
e099c3eb Własna
0e390e84 Własna
4a933ca3 Własna
567c6139 Kolarstwo
06b09cdf Automat.
472f61f4 POLE %1
8312cfd6 Ręcznie
8947fea1 Grzbietowy
7bbca8ff Klasyczny
659445fb Motylkowy
24a391b8 Kraul
2005d4fd Mieszany
0ccae521 TEMP./500M
f83a139c Ś.CZ.OKR.
459970ee ŚR. PRĘDKOŚĆ
cc7ea526 ŚR. T. 500 M
7e203d14 ŚR. PR. RUCHU
f2eaa327 ŚR. PR. REJS.
ba783d2b ŚR. PRĘD. CAŁ.
dd6c3749 ŚR.TEMPO
0a70d92a ŚR.% REZ.TĘT.
5115f890 ŚR.RUCH./DŁ.
5afddc10 ŚR.DYS.RUCH.
d595abfd ŚR.CZ.R.
ec14f55f ŚREDNI SWOLF
b167e328 BATERIA
27b503f4 KĄT WIĄZKI
0956f8b7 KALORIE
6189eaa5 POZ. KAL
37a6ec2e CONNECT IQ
a6049f08 RYTM
d21a9efb ŚREDNI RYTM
a90395fa RYT. OKR.
a2664873 RYT.O.OKR.
9a6d845c DYSTANS
4863920e DYST. DO CELU
0c4fee04 POZ. DYSTANS
ca63b6ab DYS. DO NAST.
11883ad5 UPŁYNĘŁO
58a4038a WYSOKOŚĆ
da60104c ETA DO CELU
9cc4d309 ETA DO NAST.
ef496e0f W GÓRĘ
fe562d48 W DÓŁ
a18b9823 PIĘTRA/MIN
7e5d172e NACHYLENIE
6fee8567 KURS KOMP.
9c6ded08 TĘTNO
814accfb ŚR.TĘTNO
99bb326e ŚR. TĘT. INT.
5833c3fa TĘT.OKR.
72db5273 TĘT.OS.OK.
575a0682 % MAKS. T.
64519f51 Ś. % MAKS. T.
189beae8 % MAKS. INT.
7f307400 %M T.OKR.
e5a5a7f5 %M.T.O.O.
e123da2a TĘT. W STR. 1
e023d897 TĘT. W STR. 2
df23d704 TĘT. W STR. 3
de23d571 TĘT. W STR. 4
dd23d3de TĘT. W STR. 5
b9d16967 STREFA TĘTNA
a8ad2e2c INTERWAŁ
d217bbdb INTERWAŁY
ee01a004 DŁ. INT.
20157aa0 TEMPO INTER.
827bd9a4 SWOLF INT.
ff30cb3e CZAS INT.
1d71a708 MAX TĘT. INT.
589f5075 %MAX.REZ.I
3e42d337 M% M.T.IN
91e7eb09 %REZ.T.IN
3a4a2ccf Ś. R./D. W I.
163a9781 DYS.RUCH.INT.
f58be088 Ś.CZ.R.INT.
fe10655a STYL INT.
bed0f8ed OKRĄŻENIA
a3d91613 OKRĄŻ. 500 M
240933a6 DYS. OKR.
c03dcf16 TEM. OKR.
f11e2209 % R. T. OK.
99b63c54 PRĘD. OKRĄŻ.
8e426fb6 RUCHY OKRĄŻ.
0e77cd88 RUCH. OKR
0df743c2 SWOLF OKR.
b787cd60 CZAS OKR.
0f410b8b DŁ. OST. INT..
5f6dfaff SWOLF O. IN.
6a0f209d D.os.int.
ddbdec01 T.ost.int.
28dc52f8 Ś.R./DŁ.OS.IN.
9862d6c8 DYS.R.OST.INT
bf3b6cd5 R.ost.int.
2cc92137 STYL OST.INT.
14c63f6f Cz.os.int
94dd960a T. O. O. 500 M
40648d21 D.OS.OK.
984289dd T.OS.OK.
be82c0a6 %REZ.T.OS.OK.
7ec24b7d PR. OST. OKR.
0644799f RUCH.OS.OK.
4e49d8f1 R. OST. OKR.
f9713fa3 SWOLF OS.DŁ.
e907dcbb CZ.OS.OK.
1d6141aa TEM.O.DŁ.
90d95592 RUCH.OST.DŁ
acad12dc CZ.R.O.DŁ.
6a675ede STYL OST.DŁ.
0b091a66 SWOLF O.DŁ.
03b853a8 DŁUGOŚCI
7230347f BATER. LAMPY
690b1cf5 MAKS.PR.REJ.
6e5507d7 MAKS. PRĘD.
cf92fee6 MAKS. TEMP.
2e8eaf34 MIN. TEMP.
83115568 MIN UM. AKT.
7464d8ef CZAS RUCHU
741f5ee8 MILE MORSKIE
0a5b84ca PRĘD. REJS.
42ed5ccc TEMPO
576a4a13 % R. TĘT.
a1504a9c POWTÓRZENIE
4b5a4e6f POWTÓRZENIA
a33d05ba CZ. ODD.
84bcda6f CZAS ODP.
0e05b116 RYTM
a861f24d ŚREDNI RYTM
91a58634 RYT. OKR.
b83d3b99 RYT.O.OKR.
b88b05e1 DYST. INT.
663f5a9d TEM.INT.
1b97ef8b CZ. SERII
4d9a971e PRĘDKOŚĆ
3da3ca36 KROKI
f61145d4 KROKI OKRĄŻ.
0fda7f01 DYST. ETAPU
d0ea49bd TEMPO ETAPU
a8220e1d PR. ETAPU
2e56c09b CZAS ETAPU
cfea73a4 CZAS POSTOJ.
cecb802b STRES
216aa148 RUCHY
f5d575a7 DYS. NA RUCH
1ec768ce TEMPO RUCH.
0a7215d6 WSCH. SŁ.
ce1f61e1 ZACH. SŁ.
f6e402fd CZAS PŁYW.
7e5d5e2f TEMPERATURA
123bbeb8 STOPER
747a51e3 AKTUAL. CZAS
01ce949b CZAS DO CELU
7a8ef105 CZAS DO KOŃ.
493a287e CZ. DO NAST.
2577d9ea CAŁ. WZNIOS
52b9d14a CAŁK. SPADEK
428eae15 ŁĄCZ. INT.
65ecf288 PRĘD. PION.
7412af6d SILN. INT. AKT.
3447f48b CZAS POWT.
7f022e20 Gru
28f84348 NiePrz: wył.
a00fd066 NiePrz: wł.
e7c737f8 Dane
cabdb23d Dane
3ad0737c Pola danych
265d4846 Ekrany danych
ebc73e44 Data
11ae78de Format daty
847db876 Data
7ece296b Dzień/Miesiąc
8aafef99 Passa dni!
abc9433f Martwy ciąg
cc925d48 Gru
727910ae Głęboko i sły-szalnie wdychaj powietrze przez nos i wydychaj je przez usta.
ae54fbed Domyślny
aae77a8b Usuń
e6daf921 Usunąć aktywność?
c884473e Usuń dane i zresetuj ustawienia
904903ef Usuń z urządzenia
940fa5bb Usunąć pozycję?
c134a1b3 Usuń
b2f5848d Usuń
11ffe7ec Usuwanie
04145436 Spadek
a2a53a86 Szczegóły
e03dbfec Wyłącz
60acc822 Wyłącz
ea598fc1 Spowoduje to wyłączenie odczytów tętna, Body Battery, stresu, oddechu i pulsoksymetru.
757fd59a Wyłącz rejestrowanie
2d992e35 Wyłączyć rejestrowanie?
833239ca Odrzuć
c874715b Odrzucono
a25e9736 Odrzucanie
276577db Rozłączono
699fede4 Odrzuć
f8745444 Odrzuć
f023c16b Dystans
ff852a7a Dystans
b0e963d0 Dystans
502bb754 Dystans
68cfabb3 Dystans
1c8e3704 Dystans
f1efdb49 Pola dystansu
ce01833c Dystans
96fde2f8 Pozostały dystans
f19e2033 Dystans:
8be4266f Nie przeszkadzać
d4bbccf5 Nie przeszkadzać
db298b82 Zacząć trening?
f13d43d4 Czy %1 pasuje do numeru na urządzeniu?
9bdf1840 Gotowe
49193f18 Gotowe
8b72c266 Pobierz aplikację Garmin Connect Mobile, aby zacząć.
00ae9768 Pobierz więcej z Garmin Connect.
b75657c8 Pobieranie pola
a2aa0815 Ćwiczenie techniczne
4177e113 Napij się
222e7d3b Napij się
75baf035 Napij się
02ccd050 Napij się
f2e814bc Odległość dla drivera
fe2d5a7b Podczas aktywności
f0e59543 Podczas aktywności
652c7e60 Podczas aktywności
531cb929 Podczas snu
e331829f E
1b83e033 Zjedz
432249db Zjedz
b2b18455 Zjedz
096538f0 Zjedz
aaec79ce Edytuj ustawienia pola danych
9cda26e1 Edytować ustawienia pola danych?
6124fe27 Edytuj pola danych
a9a4bd19 Edytuj wynik
f30e1681 Seria %1
ab9bc928 Powt.: %1
110d588c Edytuj serie
75e2d045 Edytuj ciężar
a37ad377 Wysokość
ccd88965 Pola wysokości
00e2d515 Wysokość:
1032c8ef Wysokość:
76ba0baf Kontakty alarmowe
7c329397 Kontakty alarmowe
725df660 Powiadomiono kontakty alarmowe
e8d47fb4 Kontakty alarmowe
75c0e40f Włącz
822cac80 Włącz filmy
402d3bdd Włącz używanie Garmin Connect.
5750ef57 Włączanie wykrywania zdarzeń
2fbfa395 Koniec
b0ae2111 Koniec
9988866e Zak. teraz? Twoje kontakty alarmowe zostaną powiad., że nie potrzeb. już pomocy.
5d40f5fc Kończenie rundy
f4604209 Podaj prawidłową godzinę.
5cc43544 Podaj godzinę alarmu
d36630c4 Podaj rok urodzenia
ad348de0 Podaj jasność
1affb346 Podaj czas odliczania
dc8217e9 Podaj bieżący dzień
01c56019 Podaj bieżący miesiąc
c4b82520 Podaj bieżący rok
e045cfa4 Podaj dystans
6e885429 Podaj odległość dla drivera
158bf301 Włącz kalibrację Footpod
6ae6c9ff Podaj handicap
786780ef Podaj strefę tętna
8a2f8d84 Podaj wysokość
f42682a1 Podaj indeks
31d4a44e Podaj dystans okrążenia
f341da4e Podaj czas lokalny
641ce3ce Podaj maksymalny rytm
d86bca8f Podaj maksymalny rytm
71d4e0bf Podaj maksymalne tętno
510206d3 Podaj maksymalne tempo
e8e02e47 Podaj maksymalną prędkość
79b67bef Podaj max tempo ruchów
89b63c70 Podaj minimalny rytm
b2cf6cf9 Podaj minimalny rytm
d2bd443d Podaj minimalne tętno
cda37151 Podaj minimalne tempo
94d2c699 Podaj minimalną prędkość
f6765805 Podaj min. tempo ruchów
49910fab Podaj liczbę powtórzeń
2c8c7cd4 Podaj tempo
12ff8008 Podaj wartość normy
87b7f7f3 Podaj hasło
6176a096 Podaj długość basenu
2bfbda97 Podaj tętno spoczynkowe
b2be8936 Podaj prędkość
6e1eef00 Podaj wyk. uderzeń HCP
507e7866 Podaj próg
153f3742 Podaj czas
7460aea8 Podaj wartość
408c4aa3 Podaj wartość %1 lub wyższą.
ef3b4a02 Podaj wartość %1 lub niższą.
09a9b507 Podaj masę
38e9c31d Podaj masę
f3432e96 Podaj rozmiar koła
a462b90c Przybliż. czas: %1 min
2edf4900 Co %1 kcal
4b925a07 Co %1 kcal
3fd3acd5 Co %1
4404f8b7 Co %1
e0ea33ba Świetny
4cdeb551 Wygasłe
53f323c3 Zewnętrzny profil
2d83f9b5 Lut
47b599ea TEMPO NA 500 M
b24f5e43 Średnie tempo na 500 m
48205a82 Tempo na 500 m okrążenia
d0971e0d Tempo na 500 m ostatniego okrążenia
507b9933 Całkowity wznios
7c590dc9 Całkowity spadek
5335fd7d Kroki okrążenia
eda2a41b Kroki
a0cb82b8 Wysokość
250bdef0 Średni rytm
339da076 Średni rytm
6cbf4891 Średnie tętno
02501f30 Średni % maksymalnego tętna
479e032f Średni dystans/ruch
39339c96 Średnie tempo ruchu
382f0ac1 Średnio ruchów/długość
5cf875e8 Średni Swolf
1e12a993 Rytm
fa06bba5 Rytm
0315556e Kalorie
327d3bc4 Dystans
c3a643bc Upłynęło czasu
cddec346 Piętra w górę
03889f9d Piętra w dół
f5341312 Piętra na minutę
a8e6cabe Tętno
ba0a5b8d % maksymalnego tętna
133f9d41 Czas w strefie 1
103f9888 Czas w strefie 2
113f9a1b Czas w strefie 3
163fa1fa Czas w strefie 4
173fa38d Czas w strefie 5
1e6ddc63 Strefa tętna
704c38f2 Dystans/ruch na interwał
559bddb7 Tempo ruchów w interwale
95b59afd Styl ruchu interwału
732848a1 Ruchy na interwał
f31d0096 Ruchy na interwał/długość
cdf6b82b Dystans interwału
a02b582d Długości interwału
cdfd916f Tempo interwału
91d79bbd Swolf interwału
c6b95f69 Czas interwału
1267f989 Rytm okrążenia
ef1dab7f Rytm okrążenia
8a7d32bc Dystans okrążenia
fc9004ca Tętno okrążenia
a1a7c751 % maksymalnego tętna okrążenia
7e51683c Okrążenia
46954d91 Dystans/ruch w ostatnim interwale
bf2d46d8 Tempo ruchów na ostatnim interwale
3dd4208a Styl ruchu ostatniego interwału
c92f9b86 Ruchy ostatniego interwału
56ef2d7f Ruchy na ostatni interwał/długość
9c544c94 Długości ostatniego interwału
58d68374 Swolf ostatniego interwału
c5ecde62 Rytm ostatniego okrążenia
0745b36c Rytm ostatniego okrążenia
768118bd Dystans ostatniego okrążenia
912931e3 Tętno ostatniego okrążenia
c30cccaa % maks. tętna ost. okrążenia
b74b1f93 Tempo ostatniej długości
207569af Tempo ruchów na ostatniej długości
731174e5 Styl na ostatniej długości
d4bbac49 Ruchy ostatniej długości
1bd174f1 Swolf ostat. długości
f1565057 Długości
8132f484 Maksymalna prędkość
94ce38bd Tempo
744e7408 Średnie tempo
dbd367e7 Tempo okrążenia
aa9ef4c8 Tempo ostatniego okrążenia
2a6b2272 Powtórzenia
8aead093 Częstotliwość oddechu
683bf054 Czasomierz serii
4731eaba Średnia prędkość
3c791d79 Prędkość okrążenia
6fa3c9c2 Prędkość ostatniego okrążenia
0ea6c87d Prędkość
3b0e03ec Prędkość pionowa
1db2d406 Stres
93d5c0a4 Dystans na ruch
4382fcf1 Tempo ruchów
08dc0fdf Ruchy
99c8fe81 Wschód słońca
b9d3d6f4 Zachód słońca
2d795d0a Czas pływania
816dba9b Temperatura
42c557ec Maksymalna z 24 godzin
0d035692 Minimalna z 24 godzin
bacb98ce Średni czas okrążenia
6247cfb9 Czas okrążenia
07025f8e Czas ostatniego okrążenia
d6d80309 Stoper
a1330d64 Aktualny czas
ade981a9 Kurs kompasowy
df5bc462 Okrążenia: %1
2d844d1e Odpoczynek: %1
5a195c66 Na nogę - %1
4229c87e Fahrenheit
9bea4b38 Nie można wyjść z trybu pomocy
3428c340 Nie można wyjść z trybu wykrywania zdarzeń
1f9d8652 Nie połączono z %1
eb4d8266 Odrzucenie nieudane
ded516a1 Zapisywanie nieudane
0f39a1f8 Nie wysyłano pozycji
eacf2606 Dostateczny
5c273e0d Fairway
0813441e Fairway
00c03e1e Szybko
cff393f7 Duża pręd.
e2cb7153 Najszybsze 10 km
114a81f1 Najszybsze 10 km!
e83d6026 Najszybszy 1 km
9494d0da Najszybszy 1 km!
2aada414 Najszybsze 40 km
f4d1a830 Najszybsze 40 km!
37e59dd3 Najszybsze 5 km
b0722371 Najszybsze 5 km!
f310650e Najszybszy półmaraton
71872632 Najszyb. półmar.
766f0cd5 Najszybszy maraton
714e686b Najszyb. maraton
a918a106 Najszybsza mila
341e19ba Najszybsza mila!
7e366a85 Lut
9e990d1c Stopy
e75725af Pól: %1
3c0cc271 Znajdź mój telefon
ea0879da Pierwszy ruch
f0989eb2 Pierwsza pozycja
6d793fce Latarka
b662bf80 Pola pokonanych pięter
3cb7a0ef Piętra
a7247a20 Piętra/min
bdd1113c Piętra
14ccff65 Motylkowy
279bc41f Postępuj zgodnie z planem, aby rozluźnić mięśnie i przygotować się do snu.
fa23815a Wykonaj kroki z aplikacji Garmin Connect Mobile, aby sparować.
b5d6f159 Licencja na czcionki
7dd1e6a7 Czujnik na nogę
fa6d1584 Słaba bateria czujnika na nogę.
c2443c4a Kalibracja kalibracji
11a02adf Podłączono czujnik na nogę
3d8017f3 Format
7077113c Plan poczwórnego oddechu rozluźnia ciało i pomaga się skoncentrować.
3a95300a Kraul
7aa5fa4e Częstotliwość
06f7f19f P
3a9831a3 Pt
d8d3a832 Punktacja GIR
e999d764 GPS
46b45996 GPS + GALILEO
95a65084 GPS + GLONASS
4c33d4db Tylko GPS
b670e179 Dla tej aktywności zostanie włączony GPS.
1022e951 Gotowe
f2234a23 Gotowe
dcb7d44d Płeć
7a14748a Kobieta
e26cbf53 Mężczyzna
a893ec29 Płeć
1bf1b591 Nieokreślona
cc88296c Wystąpił błąd. Spróbuj ponownie później.
bc054efb Gest
855d402a Zaczynajmy. Wybierz żądane opcje.
24a7de3e Ustalan. pozycji
01382a50 Ustalanie pozycji
49007a31 Udaj się do domu
74c6a24d Udaj się do domu
1e8a4c1f Udaj się do domu
baff4b42 Do domu
447f2a1a Ćwicz
4516a72e Nawiguj do
9c7d917a Przejdź do ustawień muzyki, aby skonfigurować je później.
743dce17 Przejdź do widżetu muzyki, aby skonfigurować go później.
0c04700d W Garmin Connect otwórz ustawienia tego urządzenia, aby dodać sieci Wi-Fi.
0a418246 Otwórz aplikację Garmin Connect Mobile, aby dodać serwisy muzyczne.
73716443 Cel osiągnięty!
3f0d7ed3 Alerty celu
a3156305 %1-krot. celu!
58cdb9b9 %1: norma %2
a05937f8 Norma %1
0f1868fd Norma %1
6f4ecbb5 Dobry
d9dacb67 Dobry
3e98557e Stopniowo spo-walniaj oddech. Przestań w razie zawrotów głowy lub dyskomfortu.
c64c494c Widok wykresu
20158d03 Brawo! Ćwicz regularnie, aby uzyskać największe korzyści.
3c1b4f27 A capella
045702df Akustyczna
6991445f Alternatywna
8795dbb1 Chrześcijańska
65c626a7 Muzyka klasyczna
30e65868 Klasyczny rock
8286268c Country
dc8f5d9d Dance
e53ca539 Downtempo
1564bd8c Drum & Bass
437112f2 Elektroniczna
ae0105b6 Folk
e4de474e House
0a8005e0 Industrial i muzyka gotycka
e649704c Instrumentalna
1c15b541 Jazz
adc24dbd Metalowa
55022f58 Inne
c65abcd5 Pop
83e262b8 Punk
f96b9429 Rap
ad3941b9 Reggae
369255a1 Rock
74011521 R&B
65a8a19a Ścieżka dźwiękowa
726d356d Słowo mówione
7b381d97 Techno
ac687a05 Trance
e9fd41db Wokalna
3d2daff2 Muzyka świata
8a4ea9ce GODZ.
d8e65e47 Alert tętna
9b552f6e Tętno - %1
b60bfbd3 Strefa tętna %1
5560f911 Wskaźnik strefy tętna
d482342e Strefy tętna
ddb53796 Wskazówki
d4785df3 Dodano %1 do dostawców muzyki.
977ef4c5 Słaba bateria słuchawek.
c7b77cf3 Słuchawki
67549c2b Połączono ze słuchawkami
871c427b Tętno
b0a7acea Tętno
7f1b7303 Za wysokie tętno
53282c6f Za niskie tętno
33de1f20 Tętno
864007d8 Słaba bateria czujnika tętna.
3d19f273 Czujnik tętna podłączony
0f809ef9 Pola tętna
c7a2f77a Tętno
4f47aaab Strefy tętna
a452554b Wzrost
af587bdd Alert wysokiej wartości
d850bece Alert wys.
2602a541 Wysoka widoczność
e4b0f12f Wysoka widoczność
a6e21963 Wykryto podwyższony poziom stresu. Rozpocząć ćwiczenie oddechowe dla relaksu?
a8c49ea8 Historia
11593548 Wstrzymaj oddech
3ef6c77e Trzymaj blisko czyt.
9038fec5 Przytrz. górny przyc., aby zap. aktyw., lub dol-ny, aby ją odrz.
f3fe3618 Dołek %1
aab997dc Jak trudne to było?
8101bafe Nawodnienie
8581807f Identyfik.: %1
c65d59a7 Wykrywanie zdarzeń zostanie wyłączone dla tej aktywności.
6eae557e Zmienny
b5e0650c In
c7e73d27 In
74a3b495 Wykryto zdarzenie
508aa56d Wykryto zdarzenie o %1
f11c0855 Wykryto zdarzenie. Twoja pozycja jest śledzona i udostępniana kontaktom alarmowym do wyłączenia tej funkcji.
921d6d12 Wykrywanie zdarzeń
b150991b Wykryw. zdarzeń
220a951d Niezgodny typ sieci.
14a5710b Nieprawidłowy PIN
eabb469d Nieprawidłowe hasło.
1d81c4ab Własne
59ef53ed Własne
2cd9449c Zainstalować teraz?
f3c188c8 Za mało pamięci w urządzeniu.
53dde587 Minuty intensywnej aktywności
1207c5f4 Minuty inten. aktyw.
7d8a8b29 Interwał
4d9b1e13 Interwał %1
379b9724 Interwał %1
96912c83 Czas interwału
fb195eae Interwały
ca2bc5e6 Interwały
b7f72f39 Sty
1f0bb84f Lip
17b3bcbd Cze
57053929 Sty
352318b7 Lip
37231bdd Cze
00de2a80 Zachować wynik?
cb171833 Kilogramy
239282b7 Kilometry
b30b1c44 Polski
45b6d2ff Okrążenie %1
10bf6338 Okrąż. %1
362bc143 Okr. %1
6c9c500f Czas okrążenia
9986c87a Okrążenia
a26ad130 Ostatnie 30 dni
d1487be0 Ostanie 7 dni
8fa00a18 Ostatnie %1
73f9ce4c Ostatnie %1 godz.
dac79272 Ostatni zjazd
83f6acbb Ostatnia seria:
b9ec6f55 Ostatni tydzień
0a32ce9a Później
b783014b Włącz demonstrację
5e3682b6 Układ
784a4205 %1 długości
dd95a9a0 Poruszaj się!
25866114 Światło - %1
cc04535e Tryb oświetlenia
85b992f5 Światła
177ac6fd Połączone światła
637df29b Animowana tarcza zegarka skraca czas działania baterii.
c541b0e1 LiveTrack
5466e48e Autostart
238e6b69 Anulowano LiveTrack
572a9792 Nie można uru-chomić LiveTrack
cd89b3fd Korzystanie z usługi LiveTrack wymaga Twojej wyraźnej zgody.
ea515160 LiveTrack uruchomi się, gdy dostępne będzie połączenie danych.
0f2216de Utracono połącz. danych
b68442ed Aplikacja LiveTrack wymaga połączenia danych.
8f421974 Zakończyć sesję LiveTrack?
6d1b7086 Zakończono LiveTrack
79c3c7ce Kończenie sesji LiveTrack.
21324c30 Uruchamianie LiveTrack nieudane. Ponowić próbę?
2a6036d7 LiveTrack
0b401c63 Wznowiono LiveTrack
abeb9c61 Sesja LiveTrack jest włączona, ale nie rozpoczęto żadnej aktywności.
3a378c52 Skonfiguruj za pomocą aplikacji Garmin Connect.
1a7cc313 Uruchomiono LiveTrack
c2b81b34 LiveTrack niedostępny
02f90430 Udost. LiveTrack jest niedostępne.\nKontynuować sesję?
66fc69dd Oczekiwanie na połącz. danych
fb5c0434 LiveTrack zostanie wznowiony, gdy dostępne będzie połą danych.
90b84ebd Wykryto pozycję. Wysyłanie pozycji.
33a2697c Wysłano pozycję do kontaktów alarmowych
3a553dcc Zablokuj ekran
39a51256 Zablokowane
dd900749 Najdłuższa jazda
efdbbcc7 Najdłuższa jazda!
db96aa0c Najdłuższy bieg
b2afd818 Najdłuższy bieg!
a577b9c4 Kocham Cię!
1742b002 Niski
073d70bb Alert niskiej wartości
8fb1a738 Alert nisk.
22513c9c Słaba bateria
261c3b59 Dostos. min. i maks. wartość dla alertów.
508bdcfa Zegary
84dbe127 Edytuj ostatnią serię
e730c409 Zarządzaj aplikacjami
d101f15c Przypomnienia o relaksie
617367b0 Usuń widżet
23d91011 Zmień kolejność widżetów
a76c5abc Ustawie​nia
f574a964 Ustawienia skrótów
30e05889 Zatrzymaj aktywność
fbaacea0 Tarcza zegarka
bd2a7da8 Mar
06de3b91 Maj
97b94765 Oddychaj równomiernie, aby się uspokoić.
a2c2115b Zarządzaj muzyką
38125b6e Ręcznie
7a96e020 Ręcznie
df7e3da7 Ręczny: %1 mm
e0607ca3 Producent:\n%1
7e76b860 Mar
8876c81e Maks.
b2add829 Maksymalne tętno
7624c92e Maks. prędk.
0b3c1f1d Załadowano maksymalną liczbę treningów. Usuń trening, aby pobrać inny.
9f136b29 Maks. tętno
8976c9b1 Maj
a08e1b91 Wystąpił błąd nośnika
ab05852f Średnio
e90868d0 Pamięć jest pełna.
847ef786 Mało pamięci. Prześlij do serwisu Garmin Connect.
5f76dec7 Komunikat
55d447e3 Błąd wysyłania wiadomości
1ed98b96 Wiadomość wysłana
88e1c644 Wiadomość wysłana
9cdf7192 Nie udało się wysłać wiadomości. Kontakty alarmowe nie zostaną powiadomione.
dfad0176 Metry
a688a1d4 Metryczne
e9c0eab2 Mile
ef567790 Brak
e25fc837 Mieszany
173a01af Model: %1
2f05c1f3 Umiarkow. intensyw.
e8fbe56c P
53c234ba Pn
fd3af5b7 Mono
96c683c1 Mono
b5f7193f Miesiąc/Dzień
01f1a3bd Co miesiąc
40452561 Podsumowanie miesięczne
3428ebdb Potrzeba więcej danych, aby poprawić dokładność.
868e492e Najwyższy wznios
19958252 Najwyższy wznios!
e918e074 Alert ruchu
d3d03759 Alert ruchu zreset. Brawo!
9de3798f Ruch %1
e339a4e8 Ruch %1
18e4913f Czas ruchu
cf78b478 Czas ruchu
112b0b4a Ruchy
8e97253b MTP (Media Trans.)
6816533d MTP (Media Trans.)
a7cd3ff3 Muzyka
864c98de Sterowanie muzyką
66d9aa06 Źródła muzyki
467495db Mój dzień
4ea4dbeb Moje dane
17909502 Moja muzyka
953d8843 Lis
7ebc2c66 N
20e06252 Nawigacja
7a1a1993 Błąd sieci. Spróbuj później.
006cdfae Nowa
0f8f3e9a Nowy rekord: %1!
5aaacff5 Nowe rekordy: %1!
6a395cc3 Nowy pułap tlen.
7bef73d7 Następny ruch
701e77af Następna pozycja
c9e99622 Następne uderz.
ba816a98 Następny etap:
775d966f Nie
958eacd9 Nie zapisano żadnych aktywności
5aa94148 Brak dodatkowych elementów sterujących.
071a7939 Otwórz aplikację Garmin Connect i zaakceptuj warunki użytkowania LiveTrack.
6ad17027 Dane pogodowe są niedostępne.
c4a06e02 Brak połączenia z Internetem.
7c468412 Brak znanych sieci Wi-Fi.
e9302a08 Brak zapisanych pozycji
f02fe705 Brak połączenia z telefonem
aa260f95 Brak ustanowionych lub pobranych rekordów.
eb1740d9 Nie, dziękuję
b5c1854e Nie, dziękuję
a1d444b3 Brak pułapu tlenowego. Biegaj lub spaceruj na zewnątrz przez 15 min.
82feebd6 Brak połączenia Wi-Fi.
2eb9a15a Nie znaleziono sieci Wi-Fi.
bde383f9 Brak wyników
72d90d19 Nie połączono
ea9d9209 Poza aktywnością
4e763ac1 Poza aktywnością
628c7ee5 Poza aktywnością
724e8893 Nie podczas aktywn.
b90f9968 ! Nie wysłano
b2757956 Nie znaleziono powiadomienia
f8919574 Powiadomienia
14e43c43 Trwa powiad. wszys. kontaktów alarm.
0153495b Lis
4ee41f02 Paź
7b5fdb52 OK
2bf8540c OK
6dab7eda Paź
6da33015 Wyłączono
ac6a0f1a Wyłączono
fc5c735d Wył.
ae5ed5ab Wyłączono
55845008 Wył.
585fa439 Włączono
2b1db478 Jestem w drodze.
3904cc67 Włączono
b141a769 Pozostała jedna próba przed zablok. dostępu.
31c72b97 Otwarty odpoczynek
4e4b7eb0 Otwarty
4eb101ee Opcje
d0886b82 Inne
2ffdbb1e Inne pola
307fdaa7 Out
1e79028c Out
8765ef10 Wycis. nad głowę
72003885 G1: %1
5e2e4de6 G2: %1
a8d85200 Uderz. P2
92ab30c6 % rezerwy tętna
0f70bc34 % maksymalnego
7513f197 PM
36811eaf Tempo
7e59834e Tempo
2bcaa5ef Za szybkie tempo
a5146493 Za wolne tempo
e6b21054 Tempo
524172fd Pola tempa
21bf581b Tempo/prędkość
3d137d8b Paruj telefon
fc2525ab Sparuj czujnik pręd./rytmu, aby śledzić pręd. i dystans.
81789fde Sparować z telefonem?
bae0f6c0 Błąd parowania.
bbc6a9b7 Błąd parowania.
64cc00a2 Pauza
732537b2 Wstrzymano
1baa532f Wstrzymano
3dba1312 Wstrzymywanie
e080e1b8 Pozostało %1% energii.
87b7b7d1 Faza %1
74491f0c Telefon
3c94fb24 Telefon połączony
f0450742 Telefon
cc6ca19e Telefon rozłączony
bcce6924 Tel. nie jest podłącz. lub jest poza zasięg.
ad641e07 Telefon
f1c0aa8e Wył​ączono
f6a50e64 Telefon: wył.
14fd379a Telefon: wł.
b351ea35 Połóż rękę na brzuchu. Zrób wdech i wydech przez nos.
3a928d86 Połóż rękę na klatce piersiowej. Zrób wdech i wydech przez nos.
da97e96d Zanim dodasz alert, ustaw długość basenu.
dd8fd8eb p
63ee1f56 %1 pm
d89cc702 %1 pm
35c34e01 %1 pm
915f3a67 %1 pm
08dd8324 %1 pm
30434542 Długość basenu
200a908c Słaby
282a312f Pozycja %1
78dcf088 Pozycja %1
10cff69f Czas pozycji
db84aa58 Czas pozycji
bb0309aa Pozycje
f6d14d49 Pozycja:
78e3ee1b Pozycja:
d7006853 Funty
c68e753f Wyłącz
6403dd9f Wyłączyć?
3f95a41d Preferencje
158dd663 Przygotuj się
63095d60 Przygotowywanie aktualizacji
9b9b6c38 Nac. górny przycisk, aby anul. pomoc.
81acd7d5 Poprzedni
e0d66c23 Poprzednie tygodnie
5a048200 Prywatność
28c2f915 Pulsoksymetr
2055cb1e Cały dzień
aa737b50 Cały dzień
51b36010 Wyjść z trybu ciągłego?
7f67aeca Pulsoksymetr
bb73e77e Aby dane o natlenieniu krwi na pewno były rejestrowane, sprawdź, czy urządzenie jest ustawione jako preferowany monitor aktywności w aplikacji Garmin Connect.
a5d31621 Podczas snu
1a02950f Podczas snu
a0bae3eb Powiad. typu push
9486c534 Putty
70fa5839 Putty
6fd26a24 Szybki plan poczwórnego oddechu rozluźnia ciało i pomaga się skoncentrować.
afdf00cc Radar
fcf4a207 Słaba bateria radaru.
acbb0fe4 Radar połączony
62b0441f Błąd radaru %1
d2dbca8c Radar - %1
2f93b815 Ocena
556cd9d0 Przypisz ponownie
e93ef4c0 Czy uruchomić pon., by używać nawig. GPS?
6098d775 Wszystko
8be8b80b Wszystko
814fe8fc Brak
cf5df02a Brak
f6db6533 Tylko z akcjami
d854a955 Tylko z akcjami
d85327f4 Odbiorcy
a96c1603 Rejestruj aktywność
f9d4b192 Rekordy
79366a8c Regeneracja
4da14361 Tętno odpoczynku %1
b173fcc9 Przyp. o relaksie
7ecdd757 Relaks i skupienie
abc1c3da Relaks i skupien. (krót.)
a677f193 Zwolnij przycisk, aby uzyskać pomoc
747ce598 Usuń
6666046d Usuń ulubiony element
e389e76a Usuń z listy
6fe51dc6 Odłączyć słuchawki?
1a6df71b Usunąć czujnik?
ae7022a4 Usunięto %1
936d94ab Zmień kolejność
69f1b5d5 Powtórz %1
2fce6f07 Powtórz
95f5bbe5 Wyłącz powtarzanie
f23d8b29 Powtarzanie: wł.
871c4c90 Powtórz %1-%2
fb146d33 Usuń/wymień dowolny ekran danych, aby dodać pola Connect IQ.
bcae3d28 Powtórzenia
741b00d7 Powtórzenia
1e0b3c47 %1 powtórzeń
74b04ea2 Wymagany nadgarstkowy pomiar tętna. Włączyć teraz?
c108db0f Zeruj
f0be1cc3 Przywróć ustawienia domyślne
c1b0839e Odpoczynek
1fddb355 Odpoczynek
885596aa Odpoczynek
9a8f6aea Czas odpocz.
9bf60d1d Ponowne uruchamianie...
899594cd Tętno spoczynkowe
f57cc0c9 Tętno spoczynkowe
7771ccde Przywrócić rekord?
b6e45e84 Wznowić rundę?
4999b255 Wznowić rundę później?
4fdc624f Wznawianie rundy
3d8f89ff Podgląd okrążeń
d328a63d Jeżdżę.
94c61f3d Rough
dbd6624b Runda zakończona
9ca0e5a3 Podsumowanie rundy
172cb9b4 Wiosłowanie
05c4ea4d Bieg/chód
d8968449 Bieg/chód
593b129c Bieg
c0c75ec2 Bieg
190f0ac1 Bieg
f3042e67 Czas biegu
431dfccf Bieganie
ed10d645 Co sekundę
d5c972c4 Co sekundę
7b5b78d8 Inteligentny
8484af15 Inteligentny
fd6e2755 %1 powtórzeń
2823effd Lewy
cdc25674 Prawy
222579d4 Mocne
9aeae589 Mocne
755a5c68 Słabe
eeb17f05 Słabe
f3ded127 Średnie
9662e1da Średnie
803bbb7a Ustaw konfigurację na tryb Własne, aby go dostosować.
f99c5af4 Wrz
5872cacb Aktywności i aplikacje
4f2b7497 Menu elementów sterujących
5048cd48 Profil użytkownika
cfd4c000 Tarcza zegarka
19b9097c Widżety
2fd3bd89 Ciągle włączone
ed4134d2 Wysoka jasność
0a6cb244 Niska jasność
50500081 Średnia jasność
d8f0ac2c Jasność
565079f8 Gest
e9ed113a Długi
e9abe620 Długi
73990f9f Średni
56343c39 Średni
4faecf28 Tryb
fc75ba83 Czułość
2294e718 Wysoka
b3bac48e Wysoka
a3393cd6 Niska
23027528 Niska
c787c79e Krótki
57d2151c Krótki
2ebe1d07 Automatycznie
2dbe1b74 Automatycznie
2d499209 Dzienne miganie
2c499076 Dzienne miganie
cee553a4 Miganie
cfe55537 Miganie
b4408cf8 Wysoka jasność
b5408e8b Wysoka jasność
7f03f014 Niska jasność
8003f1a7 Niska jasność
721b250b Średnia jasność
711b2378 Średnia jasność
7b30005d Nocne miganie
7a2ffeca Nocne miganie
ba878a67 Wył​ączono
b98788d4 Wył​ączono
1cf42e50 Inne
1df42fe3 Inne
0319fe9c Super jasność
041a002f Super jasność
f80eb59e Usuń wszy​stkie aktywności
f588ae28 Zeruj podsumowania
56223670 Wzrost
0bc5279b Masa ciała
14674d07 Brak powiadomień
e99a8882 Stoper
1b7a17df Zaktualizowano oprogramowanie ANT+.
82d1bbea Zaktualizowano oprogram. Bluetooth.
675acd81 Zaktualizowano oprogram. wyświetl.
e52923d2 Zaktualizowano oprogramowanie GPS.
d75d5ff3 Zaktualizowano oprogramowanie NFC.
2173f278 Zaktualizowano oprogram. czujnika.
3e7ac95a Oprogram. zaktualiz. do wersji %1
f21288d0 Zaktualiz. oprogram. ekranu dotykowego.
89296582 Zaktualizowano oprogram. strefy czas.
adbff0f1 Wersja oprogramow.
0d0a2fcb Wersja %1
e930a80c Wersja oprogram.:\n%1
07279ca6 Wersje oprogramowania
7dd16c59 Zaktualizowano opro-gram. modułu Wi-Fi.
dd46a0d4 Animacje treningu zostały zaktualizowane
1f0da561 Zapis danych
0d22714a Nie przeszkadzać
c13e4a9f Język
21e688eb Wibracje
39016e95 S
eefa4918 Bezpieczeństwo i śledzenie
f72bfeaa S
68a8288c So
68fdd906 Zapisz
aa4eed03 Zapisać zmiany?
667e66ba Zapisz
d65b75dd Zapisz pozycję
3e24d218 Zapisz
dd29300b Zapisane
308176c6 Zapisano jako aktywność.
3d011b58 Zapisane pozycje
686d26c6 Zapisywanie
45f04445 Punktacja
c6b12803 Metoda punktacji
687a9e00 Ekran 1
6b7aa2b9 Ekran 2
6a7aa126 Ekran 3
0db21e70 Szukaj wszystko
d8b9b32c Wyszukiwanie
d8e9a800 Wyszukiwanie czujników w pobliżu.
0c193a45 Wyszukiwanie pól
59196d67 Wyszukiwanie czujnika.
fbe6acc2 Wyszukiwanie słuchawek
d53cec6c Wyszukiwanie %1
3fe6c3f8 Wybierz
7b6b9b70 Wybierz technikę oddechową.
d2dada57 Wybierz aktywność na powietrzu.
3fc66758 Wybierz pole
63901e94 Wybierz ulubione
1f7d24a2 Wybierz źródło muzyki.
bfab8c12 Wysyłanie
700f043e Trwa wzywanie pomocy
2f2a9999 Wysyłanie "Czuję się dobrze"
001b7459 Wysył. bez lokaliz. Twoja lokaliz. zostanie wys., gdy będzie dostę.
fabb56b4 Zakończono aktualizację czujnika
091125cd Wersja czujnika
1c96bc17 Czujniki
bb93b9cc Wykryto czujniki
75120acc Wrz
27d00594 Numer seryjny:\n%1
2e1f11d6 Ustaw własne
09adea28 Ustaw własne
d55420af Seria %1
ab48767f Seria %1
55354eec Ustaw czas
d01ead71 Ustawić automatycznie czas/datę z GPS?
695997fe Ustaw czas przez GPS
c0eac2ba Czasomierz serii
aec3e768 Skonfiguruj
0fbbd431 Skonfiguruj tryb pomocy w aplikacji Garmin Connect.
3b9a95c6 Skonfiguruj kontakty alarmowe w aplikacji Garmin Connect.
0f5fd34a Skonfig. Wi-Fi w Garmin Con-nect Mobile.
f25dca89 Serie
9792e07d Ustawie​nia
b268b460 Ustawie​nia
2138884f Ustawienia %1
8eab160d Konfiguracja
49d9720d Konfiguracja zakończona
0d7ef50b Skonfiguruj portfel w aplikacji Garmin Connect.
c0ad8e24 Udostępnij
539039d2 Skrót
e349f213 Dodano skrót. Dostosuj skrót w Ustawieniach.
853e4b47 Wyłączono skrót. Dostosuj skrót w Ustawieniach do późniejszego użycia.
4b2a0e68 Skrót
6d6b452a Uderz. %1
057fb96b Pokaż czujniki ANT
280b2619 Pokaż wszystko
a6e75144 Pokaż czujniki Bluetooth
f9ce2362 Usiądź lub połóż się. Skup się na łagodnych, równomiernych oddechach.
230ca843 Usiądź prosto i delikatnie ułóż język na podniebieniu.
c9dfd747 Pomiń
fc1b4dd5 Wolno
3e0a6d6c Mała pręd.
52924ad6 Dost. wartości alertów małej i dużej pręd.
1881fcf7 Aktualizacja oprogramowania
68f61ae6 Aktualiz. oprogram.
6bc00934 Dostępne są aktualizacje oprogramowania. Zainstalować je teraz?
0122bb24 Dost. są aktual. oprogramowania. Szac. czas: %1 min. Zainstalo​wać je teraz?
8512e5f7 Oprogramowanie zainstaluje się automatycznie dziś wieczorem.
516655b5 Źródło
b5915eda Prędkość/rytm
5882f382 Czujnik prędk./rytmu podłączony
8a48bdb2 Pręd./rytm %1
9850888f Prędkość - %1
3a5c36bb Prędkość
a468812a Prędkość
c803bb60 Prędkość
f1d3b56f Pręd.
26d98718 Słaba bateria czujnika prędkości.
e5f3f8ef Prędkość/rytm
3cbf149c Słaba bateria czujnika prędkości/rytmu.
8e1975b3 Podłączono czujnik prędkości
16090439 Pola prędkości
cf7c14bd Prędkość
b4b53a7f Prędkość za duża.
0fd98ee3 Prędkość za mała.
bf4028e2 Przysiad
9d0b9ad6 Stableford
a6924695 Rozpocząć nowe uderzenie z aktualnej pozycji?
b8cd77a0 Rozpocząć transmisję?
44c05f73 Włącz kalibrację
eb4ab222 Rozpocząć synchronizację muzyki?
3192b6da Śledz. statyst.
0b4b5f4f Stan
e25ff6e2 Ameryka​ńskie
254a38d3 Kroki
50ece164 Kroki
9392f6e4 Kroki
76cb1c2c Stereo
8e5a5a5a Stereo
fa73a334 Zakończyć transmisję?
dc196bee Zakończ LiveTrack
0a4e0333 Przerwij nawigację
30c22f53 Stoper
ba4437e2 Stoper jest nadal aktywny. Wyświetlić go?
35e666df Strava
b199fccf Zm. stresu
32286b94 Debug stresu
a118dedc Doświadczasz teraz dużego stresu. Chcesz złapać oddech?
162c9ace Dystans ruchu
db29c7ea Dystans ruchu
f40d26fd Pola ruchów
6ebd9445 Pola ruchów
0c99dbff Stroke play
50a8048a Tempo ruchów
239155a3 Za wysokie tempo ruchów
6dbee78f Za niskie tempo ruchów
ef264dc0 Tempo ruchów
8a30fd54 Tempo ruchów
d6114c58 Tempo ruchów
68483eba Uderzenia
1831b74e Ruchy
9c391315 Ruchy/długość
eba5706a Ruchy
fb557388 Podsum.
4d116a38 N
f01d24c6 Nie
28fb4fdb Doskonały
d0cba5b2 Pola długości
ad40e92e Pola Swolf
06ddac30 Czas pływania
ebd1f3d5 Pływanie
3563a2f9 Uderz, aby rozpocząć pomiar
aa34b3fd Swolf
097650cb Synchronizuj
e250f327 Synchronizuj wszystko
39fec0c2 Synchronizacja przez Wi-Fi przerwie odtwarzanie muzyki.
0072dd37 Synchronizowanie portfela
3ba3b351 System
e14bd86b System %1
5e0e021e Długi
7e865acb Średni
b9c6fe5a Krótki
772f8eff Zrób przerwę i ruszaj!
27ac7335 Może czas złapać oddech?
bfee6804 Ukończono zadanie!
172b42a8 Techn.: %1
56894b4f Zbiór ćwiczeń
7a1c1339 Tempe
3f8d040e Słaba bateria czujnika Tempe.
18666671 Podłączono Tempe
a75cfa63 Tempe - %1
0e9a8dea Temperatura
cf084446 Pola temperatury
fe9c1039 Dzięki!
5c96641c Pomyśl, za co jesteś wdzięczny.
a5ecb317 Ten miesiąc
bc9cca50 Przywróci to wsz. ust. domyśl. Aktyw. i muzyka nie są usuwane.
88312e58 Opcja przywraca ust. dom. i usuwa wszystkie dane, tj. akt. i muzykę.
f40387c0 To ustawienie skraca czas działania baterii.
8ae18deb To ustawienie skraca czas pracy baterii i może mieć wpływ na trwałość wyświetlacza. Więcej informacji zawiera podręcznik użytkownika.
9a6619f1 Ten tydzień
7c872a7f Ten tydzień
9b49766f C
7eb7dcf3 Cz
4889a1a9 Czas
1d2be438 Czas
92e72b50 Czas
106a1db2 Czas
51f0e8c6 Czas
1368983d Czas
e0051e22 Czas
44bafa41 Format czasu
d8617a16 Czas
15e2e9b8 Czas w strefie
082f1351 Znaczniki czasu
901eef34 Znaczniki czasu
c3793f05 Czas
fc6a869f Źródło czasu
756c4626 Czas na trochę ruchu!
66abdd8c Czas na rozcią-ganie i ruch!
63228359 Czas aktywności
d287c223 Limit czasu
0ba9cbc1 Minutnik
4439c4c2 Koniec odliczania
9415dca7 Pola stopera
ee67b117 Minutnik
fd152851 do końc.
78a5fd55 do pocz.
c8156dc6 Bieg./spac. 15 min na zewn., by zwięk-szyć dokł. pomiar. Test wymaga GPS.
fb66c512 Aby wysłać prośbę o pomoc, przytrzymaj, aż poczujesz 3 wibracje.
d8a15ba1 Podłączono %1
d2297f7a Dzisiejszy trening:
5644e951 Suma
9c47961a Suma
bc8420f1 Razem: %1
4ca28381 Suma zjazdów
f2bb36fb Podsumowanie
231626d7 Tryb turnieju
8ba01e41 Tryb śledzenia
6fbfd6fc Bieg przełajowy
431d9e2a Bieg przełajowy
9ee51411 Kalend. trening.
67bbf666 Spokój
28baa0f4 Przesyłanie już trwa.
7162412b Przesyłanie ukończone.
c04e1c9b Transfer zak.\n(błąd %1 plików).
b6f7ad51 Transfer zakończony\n(błąd 1 pliku).
c089f359 Przesyłanie nieudane.
47eb3167 Transfer w toku.
39f4a5b0 Przesyłanie pól
703aefb1 Dystans na bieżni można skalibrować po pokonaniu 1,5 km podczas zapisu aktywności.
6223ca99 Dystans na bieżni można skalibrować po pokonaniu 1 mili podczas zapisywania aktywności.
747a8452 Ponów próbę
82720804 W
919cc982 Wt
13ebffe0 Zawróć
a03dfe22 Zawróć
5bc4bd96 Zawróć
e93b73ad Zawróć
198216c7 Twitter
51055426 Pozostały dwie próby przed zablok. dostępu.
6373fdab kg
8d0340eb lbs
2a34069d jard
2ee41fc9 Nie można połączyć z siecią Wi-Fi.
870f688a Nie można zaktualizować trybu oświetlenia.
be0fc45b Nieprzypisany
203f7b5e ID urządzenia
a2953957 Jednostki
fcd32dea Nieznany
e156d004 Zresetuj hasło w aplikacji Garmin Connect.
e5140ebd Odblokowane
be86a345 Do %1 kal.
40311c5b Aż >%1 ud./min
3ff2556a Aż >%1% rez. tętn.
7d119158 Aż >%1% max tęt.
cb71e29a Aż <%1 ud./min
29da42bf Aż <%1% rez.tętna
cf2d69a5 Aż <%1% max tęt.
8a599806 Do naciśnięcia Lap
8014ed99 Dostępna aktualizacja
96325186 Aktual. nie-udana. Wróć i pon. próbę.
c92f4449 Zaktual. %1
3fab31a2 Aktualizowanie
46dded90 Aktualizowanie listy sieci Wi-Fi.
a7e0c881 Rejestr. użycia
ab0da010 Tryb USB
a1b9da02 Użyć %1 jako dostawcy muzyki?
aa82e5d9 Użyj domyślnego
a9345a07 Użyj domyślnego
421de967 Użyć trybu MTP (Media Transfer)?
aa84117e Użyj aplikacji Connect IQ w telefonie, aby dodać dostawców muzyki.
1695ab9b zjazdy
97d3d931 bpm
e72d6413 brpm
0cda483f C
843e30c2 cm
d4431bfb Trasy
893a48c7 °C
97e37440 °E
3f15e8c7 °F
02787ab4 °L
dbd2a961 °R
30cda9fa °W
a3e52ee6 E
3733b84b fa
69809e37 ft
43508a77 ft/h(d)
d9e7608e ft/h(g)
7711d0a5 s/mdół
98c47410 s/mgór
57ed61f7 pięt.
075aaabb gal
f6537d03 °G
4a423b11 hPa
946e40c8 Hz
3f99ef6b "
8ed59b93 "
dfc46e56 kft
00a6c07e kg
10c9597b kHz
e73b645c kJ
f734a80c km
c21383ef km/h
6d501496 w.
fe8da3e2 L
300445ac L
9772db21 °M
9cd7b2e4 MB
1b063b36 mHz
4812b549 m
7bfb4645 m/h(d)
5a246fb0 m/h(g)
f7256b4f m/m(d)
9e6460c6 m/m(g)
a54b5b77 m/s(d)
a747898e m/s(g)
954ff42f mi
39d4aece mph
2ff159da mb
ed714ade mm
3446cba4 mm
afc419b5 ms
3040137b nm
d8969b7b nm
9b4b6b99 ruchy
76a17fee r/min
aaa634cd /100m
143e5154 /100 yd
09ddad51 /500m
0631e8a8 /500yd
762f2359 /h
b9c5f453 /km
2904a112 /mi
0125256d %r
d6c4ef41 %m
0a6ecc0c lbs
9005ce5b psi
ada6fdc6 rpm
b5b98ecf R
6ebc2bc8 spm
ed7c9e76 r/min
acafaf6b °T
21c193d8 UTC
087cf764 °M
2af0d4a1 V
3fa2a284 W
feafe7db W/kg
62b889bc W
fa296c30 yd
d6ae9f9b Automat.
6b8896c0 Wys. jasn.
3e971f9e Niska jasn.
05727b1e Pułap tlenowy
717d5dd5 Pułap tlenowy
29cd9d44 Pułap tlenowy
1c486b38 Weryfikowanie aplikacji Connect IQ
e9bb3580 Alerty wibrac.
371a8ea1 Pokaż
53d0dec0 Pokaż
dfca8da3 Pokaż więcej
f0d6146f Pokaż rekord
1ca108a6 Duża intensywność
3e74b162 Obciążenie
d1137981 W
cc7936ba Czekaj na GPS
530061dc Czekaj na sygnał GPS
5f744f4f Oczekiwanie
c587b6f6 Oczekiwanie na restart czujnika.
b80edaf8 Spacer
a6c48a56 Spacer
1a80bb4b Czas chodu
d97931e5 Portfel
fb607d86 Portfel jest wyłączony.
ab151f03 Portfel jest pusty.
3ba90aa0 Portfel jest zablokowany.
cf775f58 Rozgrzewka
10e0301a Waste
5f5f8872 Usunięto tarczę zegarka.
bb5c0e40 Zeg. znaleziony!
f97f6a5f Woda
45415f96 Świetnie! Alert ruchu zreset.
86debf24 Zwolnimy do 4/7/8 sek. dla wdechu/wstrzymania/wydechu.
8f231002 Ś
0da34314 Śr
c3dbf42b Tygodniowo
c547ab47 Podsumowanie tygodniowe
fcdba150 Masa ciała
1cdd5c8b Ciężar
0a5bc924 Zapraszamy!
290e7d72 Sieci Wi-Fi z szyfrowaniem WEP nie są już obsługiwane ze względu na ich ograniczone zabezpieczenia. Więcej informacji na temat zmiany poziomu zabezpieczeń sieci można znaleźć na stronie www.garmin.com/WEP.
e053ea51 Rozmiar kół
861b4961 Rozmiar kół skalibrowany
bd9ee1a2 Jeśli dostępna, Twoja pozycja będzie udostępniana, aż wyłączysz wzywanie pomocy.
c2080c5e Po zatrzymaniu
73f0a43e Który kij?
27b6803d Biały
e121ba3b Body Battery
ec10c863 Kalendarz
e3e26a1d Kalorie
9e636869 Zegar
388eb335 Pokon. piętra
c5031036 Garmin Coach
9ab122e7 Stat. zdrowia
d3e33ef2 Tętno
b30d99eb Historia
d19e4d55 Min. inten. akt.
da0ff98a Ostat. golf
23ab03dc Ostatnia jazda
e185347f Ostatni bieg
627f1bb8 Ostatni sport
f67a206f Ostatnie siłowe
7f2c77ba Ostat. pływanie
06cee755 Mapa
17dfcc6f Ster. muzyką
eac1920a Mój dzień
2c9f1953 Powiadomienia
c7acf910 Pulsoksymetr
acb3c445 Oddech
7f7b9f90 Kroki
cda4cf89 Stres
d9707b6c Światła
2996224f Pogoda
a1d250d2 Dob. sam.
cbbef89d Wi-Fi
fccc8d0a Adres MAC sieci Wi-Fi
7416279a Znaleziono sieci Wi-Fi.
8bac001f Czas ćwiczeń
ed801278 Trenuję.
389e447f Koniec treningu
e9f593a5 Pola ćwiczeń
e861898c Ćwiczenia
f8f04c03 Nadgarstek
b5a8081b Dokł. pomiaru nad. może się zmien. podcz. pływ.
e49107c7 Tętno z nadgarstka
4bc657cb Nadgarstek
0d7a6f5b Tak
f79a3f68 Tak
47f201e0 Twoja pozycja jest monitorowana i udostępniana. Naciśnij górny przycisk, aby wyjść z trybu pomocy.
63f33979 Twoja pozycja jest śledzona i udostępniana kontaktom alarmowym.
ad15f0ee Twoja pozycja zostanie ustalona i udostępniona kontaktom alarmowym po nawiązaniu połączenia.
dea3532d Twoja pozycja będzie śledzona i udostępniana kontaktom awaryjnym po ustaleniu pozycji.
f1011a96 Wysoki poziom stresu. Chcesz się zrelaks. przez ćwicz. oddech.?
b52c5b3d Z1
b22c5684 Z2
b32c5817 Z3
b02c535e Z4
b12c54f1 Z5
df743aae Strefa 1
463f8b2b Strefa 1
0dc3c6b4 Strefa 1
de74391b Strefa 2
a3e69f9a Strefa 2
44d394e3 Strefa 2
dd743788 Strefa 3
75c553ad Strefa 3
7e65d12a Strefa 3
e474428d Strefa 4
e2a47adc Strefa 4
b315d669 Strefa 4
e37440fa Strefa 5
788d6647 Strefa 5
4cc50750 Strefa 5
929bcd59 bpm
89b6d943 co %1
a6944c89 rpm
f7b0c2ae spm
